# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/16/2021 at: 10:13:7
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildBluebellTavern
mods=
size=55,22,26
offset=54,5,25
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=Loki61089
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,8,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,6,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,9,0,0,0,0,0,0,5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,9,0,0,0,0,0,0,5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,7,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,14,11,11,11,11,11,11,10,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,14,12,12,12,12,12,12,10,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,14,12,12,12,12,12,12,10,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,14,12,12,12,12,12,12,10,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,14,12,12,12,12,12,12,10,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,14,12,12,12,12,12,12,10,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,13,13,13,13,13,13,13,10,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 4
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,2,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,15
15,15,15,15,15,15,15,15,15,15,15,17,16,16,16,16,16,2,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,0,0,0,3,16,16,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,15,15,15,15,15,15,15,15,15,15,17,16,16,16,16,16,2,16,16,16,16,16,16,16,16,16,16,16,2,2,2,2,2,2,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,2,2,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,1,2,2,1,1,1,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,1,2,2,1,2,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,15,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,16,16,16,16,16,16,16,16,16,16,2,2,2,2,2,2,2,2,2,2,16,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,16,16,16,16,16,16,16,16,16,16,2,2,2,2,2,2,2,2,2,2,16,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,1,2,2,1,2,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,1,2,2,1,1,16,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,1,16,16,16,16,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,1,16,16,16,16,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,16,16,16,17,17,2,2,17,17,16,17,17,17,17,17,17,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,1,16,16,16,16,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,16,16,16,17,2,2,2,2,17,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,1,2,2,2,2,1,16,16,16,16,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,16,16,16,17,2,2,2,2,17,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,1,1,2,2,1,1,1,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,1,15,15,15
15,17,17,17,17,17,17,2,2,17,17,17,17,17,17,17,17,17,1,1,1,1,1,1,1,1,1,1,1,1,15,15,15,15,15,15,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,15
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,17,17,17,17,17,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,17,17,17,17,0,0,0,0,0,0,0,0,0,0,17,17,23,26,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,17,22,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,17,22,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,25,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,23,17,17,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,31,0,0,31,0,0,31,0,0,31,0,0,17,17,23,17,17,17,17,17,17,17,17,26,17,17,0,0,17,17,17,17,17,17,17,21,21,21,21,21,21,21,0,0,0,0,17,0,0,0
0,17,0,0,0,31,0,0,31,0,0,31,0,0,31,0,0,17,0,0,0,0,0,17,29,28,0,0,0,17,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,31,0,0,31,0,0,31,0,0,31,0,0,17,0,0,0,0,0,17,20,0,0,0,0,17,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,21,0,0,21,0,0,21,0,0,21,0,0,17,0,0,0,0,0,17,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,17,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,17,17,17,17,17,17,0,0,17,0,0,0,0,17,0,0,17,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,31,31,31,21,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,19,17,0,0,0
0,17,31,31,31,21,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,20,17,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17,0,0,17,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,17,0,0,0,17,17,17,17,17,0,0,0,17,0,0,0
0,17,31,31,31,21,0,0,0,0,0,0,0,0,22,0,0,17,17,17,17,17,17,17,17,17,17,4,17,17,17,0,0,17,17,23,17,17,17,17,17,23,17,17,17,17,17,17,17,17,17,17,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,30,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,17,0,0,0,17,22,22,22,17,0,0,0,17,0,0,0
0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17,17,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,23,17,17,17,17,0,0,17,17,26,17,17,17,17,17,17,0,0,0,0,22,22,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,17,0,0,0,0,17,0,0,0,0,0,0,17,0,0,0,0,22,22,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,17,0,0,0,0,17,0,0,0,0,0,0,17,0,0,0,0,17,17,0,0,0,0,0,17,17,4,27,17,17,17,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
0,17,17,17,17,17,17,4,27,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,0,0,0,0,0,0,0,0,0,17,17,17,17,17,17,17,17,17,17,17,17,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,2,33,33,2,33,33,2,33,33,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,17,2,2,2,2,2,2,45,0,0,0,0,0,0,0,0,0,0,2,2,34,40,2,17,2,2,2,2,17,2,2,2,2,2,2,2,2,2,2,2,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,0,2,17,0,0,0,0,0,0,0,0,0,0,2,42,0,0,0,2,0,0,0,0,2,0,6,0,0,0,6,0,0,0,6,0,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,17,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,39,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,47,47,47,17,47,47,17,47,47,17,2,2,17,2,34,17,46,0,0,7,0,0,7,0,7,0,0,2,7,0,0,7,2,0,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,6,0,0,0,0,0,6,0,0,0,48,0,2,2,34,2,2,2,17,2,2,2,2,40,17,2,0,0,2,17,2,2,2,2,17,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,0,0,2,0,0,0,6,0,2,0,0,0,0,6,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,19,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0
0,47,9,0,0,21,0,0,21,0,0,21,0,0,21,0,0,2,0,0,0,0,0,2,20,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,6,0,0,6,0,0,6,0,0,2,0,0,7,0,0,2,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,17,2,2,2,0,0,17,0,0,0,0,17,0,0,17,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,9,0,0,21,9,0,0,0,0,0,0,0,0,0,0,2,0,6,0,0,0,6,0,0,6,0,0,2,0,0,0,0,6,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,0,0,0,36,2,9,0,0,0,0,0,0,0,0,0,0,32,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,9,0,0,21,9,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,7,0,0,7,0,35,0,0,0,0,0,0,0,0,0,0,19,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0,17,0,0,17,0,2,9,0,0,7,0,0,0,7,0,0,20,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2,0,7,0,0,0,7,0,0,7,0,43,2,0,0,0,0,0,0,37,0,0,2,0,0,0,17,17,17,17,17,0,0,0,2,0,0,0
0,17,9,0,0,21,9,0,0,0,0,0,0,0,0,29,20,17,2,2,2,2,2,17,2,2,2,8,2,17,2,0,0,2,17,34,2,2,2,17,2,34,2,17,17,17,17,17,2,2,2,17,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,0,0,44,0,0,6,0,0,2,6,0,0,6,2,0,6,0,0,2,0,0,0,17,17,17,17,17,0,0,0,2,0,0,0
0,47,0,50,0,0,0,0,0,0,0,0,49,0,0,0,0,2,0,0,0,0,45,17,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0
0,17,34,2,2,17,2,0,0,2,17,40,17,2,2,2,2,17,9,0,0,0,17,17,0,0,0,0,5,2,0,0,0,0,2,0,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,33,0,0,0
0,47,0,6,0,2,6,0,0,6,2,0,0,6,0,0,0,2,0,0,0,0,17,17,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0
0,47,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,46,17,0,0,0,0,0,2,2,8,41,2,17,2,38,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,47,47,47,17,47,8,41,47,17,47,38,47,47,47,47,17,2,33,33,33,2,17,2,33,33,33,2,17,0,0,0,0,0,0,0,0,0,17,2,33,33,33,2,2,2,33,33,33,2,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,2,2,2,2,2,2,2,2,2,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,17,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,17,2,2,2,2,17,2,2,2,2,2,2,2,2,2,2,2,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,56,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,56,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,47,47,47,17,47,47,17,47,47,17,2,2,17,2,2,17,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,17,2,2,2,2,2,17,2,2,2,2,17,2,2,2,2,17,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,53,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,21,0,0,21,0,0,21,0,0,21,0,0,2,0,0,0,0,0,2,19,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,20,55,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,17,2,2,2,2,2,17,0,0,0,0,17,0,0,17,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,2,0,0,0,0,0,0,0,0,0,0,54,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,2,57,0,0,0,0,0,0,0,0,0,0,2,52,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,17,0,0,17,0,2,0,0,0,0,0,0,0,0,0,0,19,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,51,0,17,17,17,17,17,0,0,20,2,0,0,0
0,17,0,0,0,21,0,0,0,0,0,0,0,0,29,28,0,17,2,2,2,2,2,17,2,2,2,2,2,17,2,2,2,2,17,2,2,2,2,17,2,2,2,17,17,17,17,17,2,2,2,17,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,17,17,17,0,0,0,0,2,0,0,0
0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,17,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,2,2,2,17,2,0,0,2,17,2,17,2,2,2,2,17,0,0,0,0,17,17,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,17,17,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,47,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,17,0,0,0,0,0,2,2,2,2,2,17,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,17,47,47,47,17,47,47,47,47,17,47,47,47,47,47,47,17,2,2,2,2,2,17,2,2,2,2,2,17,0,0,0,0,0,0,0,0,0,17,2,2,2,2,2,2,2,2,2,2,2,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,62,62,62,62,62,62,62,59,60,60,60,60,60,60,60,60,60,60,60,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,62,59,60,60,60,60,60,59,61,61,61,61,61,61,61,61,61,61,61,59,60,60,60,60,21,60,60,60,60,59,60,60,60,60,60,60,60,60,60,60,60,59,0,0,0
0,0,0,0,0,0,0,0,0,0,0,59,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
3,19,19,19,19,19,19,19,19,19,19,59,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
3,59,60,60,60,59,60,60,59,60,60,59,60,60,60,60,60,60,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,0,0,7,0,0,7,0,0,7,0,0,59,0,0,0
3,59,61,61,61,59,61,61,59,61,61,59,61,61,59,61,61,59,60,60,61,61,60,60,60,60,60,61,61,60,61,61,61,61,61,61,61,61,61,59,60,60,60,60,60,60,60,60,60,60,60,59,0,0,0
3,59,61,61,61,59,61,61,59,61,61,59,61,61,59,61,61,59,61,61,61,61,61,59,0,0,59,61,61,59,61,61,61,61,61,61,61,61,61,59,0,0,6,0,0,6,0,0,6,0,0,59,0,0,0
3,59,61,61,61,59,61,61,59,61,61,59,61,61,59,61,61,59,61,61,61,61,61,59,0,0,59,61,61,59,61,61,61,61,59,61,61,61,61,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
3,59,61,61,61,59,60,60,59,60,60,59,60,60,59,60,60,59,61,61,61,61,61,59,0,0,59,61,61,61,61,61,61,61,59,61,61,61,61,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
3,59,61,61,61,59,63,63,63,63,63,63,63,63,63,63,63,59,61,61,61,61,61,59,0,3,61,61,61,59,61,61,61,61,59,61,61,61,61,59,0,0,7,0,0,7,0,0,7,0,0,59,0,0,0
3,59,61,61,61,59,28,0,0,0,0,0,0,0,0,0,0,59,60,60,60,60,60,60,60,60,60,61,61,60,60,60,60,60,60,60,60,60,60,59,60,60,60,60,60,60,60,60,60,60,60,59,0,0,0
3,60,60,60,60,60,28,0,0,0,0,0,0,0,0,0,0,59,61,61,61,61,61,61,61,61,61,61,61,59,0,0,0,0,0,0,0,0,0,59,0,0,6,0,0,6,0,0,6,0,0,59,0,0,0
3,59,61,61,61,59,28,0,0,0,0,0,0,0,0,0,0,59,61,61,61,61,61,61,61,61,61,61,61,59,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
3,59,61,61,61,59,28,0,0,0,0,0,0,0,0,0,0,59,61,61,61,61,61,61,61,61,61,61,61,59,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
3,60,60,60,60,60,28,0,0,0,0,0,0,0,0,0,0,59,61,61,61,61,61,61,61,61,61,61,61,59,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
3,59,61,61,61,59,28,0,0,0,0,0,0,0,0,0,0,59,61,61,61,61,61,61,61,61,61,61,61,59,60,60,60,60,60,60,60,60,60,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
3,59,61,61,61,59,28,0,0,0,0,0,0,0,0,0,0,59,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,59,0,0,0,17,17,17,17,17,0,0,19,59,0,0,0
3,60,60,60,60,60,28,0,0,0,0,0,59,60,0,0,0,59,60,60,60,60,60,59,60,60,61,61,60,59,61,61,61,61,61,61,61,61,61,59,60,60,60,17,17,17,17,17,60,60,60,59,0,0,0
3,59,61,61,61,59,60,60,60,60,60,60,59,61,19,60,60,59,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,17,17,17,61,61,61,61,59,0,0,0
3,59,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,0,0,0
63,60,60,60,60,59,61,60,60,60,59,61,60,60,60,60,60,59,61,61,61,61,17,17,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,0,0,0
0,59,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,17,17,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,0,0,0
0,59,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,17,61,61,61,61,61,59,60,60,60,60,59,60,60,60,60,59,61,61,61,61,61,61,61,61,61,61,61,59,0,0,0
0,60,60,60,60,59,60,60,60,60,59,60,60,60,60,60,60,59,60,60,60,60,60,59,60,60,60,60,60,59,0,0,0,0,0,0,0,0,0,59,60,60,60,60,60,60,60,60,60,60,60,59,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,47,47,47,47,47,47,47,47,47,47,47,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,65,65,65,65,65,65,65,61,17,0,0,0,0,0,0,0,0,0,0,61,47,47,47,47,21,47,47,47,47,21,47,47,47,47,47,47,47,47,47,47,47,21,0,0,0
0,0,0,0,0,0,0,0,0,0,66,61,61,61,61,61,61,17,22,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,0,0,0,0,0,0,0,62,61,61,61,61,61,61,17,22,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,19,19,19,19,19,19,19,19,19,61,61,61,61,61,61,47,17,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,47,61,61,23,26,61,21,61,61,61,4,27,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,47,0,0,0,0,0,61,0,0,31,0,0,61,27,61,61,61,27,61,4,61,61,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,47,0,0,0,0,0,61,0,0,31,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,63,63,63,63,63,63,63,63,63,63,63,47,0,0,0,0,0,61,0,0,31,0,0,24,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,21,61,61,61,61,61,21,61,61,61,0,0,21,31,31,31,31,21,31,31,21,31,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,25,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,61,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,47,61,61,0,0,61,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,47,0,0,61,61,61,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,61,0,0,0,0,0,0,21,31,31,31,31,21,31,31,21,31,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,61,0,0,0,17,17,17,17,17,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,31,31,0,0,0,21,61,61,61,61,61,21,61,61,23,26,61,21,0,0,0,0,0,0,0,0,0,21,31,31,31,17,22,22,22,17,31,31,0,21,0,0,0
0,3,61,61,61,28,31,31,31,31,31,31,31,0,0,31,31,47,0,0,0,0,0,30,0,0,0,0,0,61,61,26,61,23,61,61,61,26,61,61,0,0,0,64,64,0,64,64,0,0,0,47,0,0,0
0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,17,17,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,21,47,47,47,47,4,47,21,47,47,27,47,47,47,47,47,47,0,0,0,0,22,22,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,47,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,47,0,0,0,0,22,22,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,47,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,47,0,0,0,0,17,17,0,0,0,0,0,61,47,47,47,47,47,47,47,47,47,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,21,47,47,47,47,47,47,21,47,47,47,47,47,47,47,47,21,47,47,47,47,47,21,47,47,47,47,47,21,0,0,0,0,0,0,0,0,0,21,47,47,47,47,47,21,47,47,47,47,47,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,47,47,33,33,47,33,33,47,33,33,47,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,45,0,0,0,6,0,0,6,0,0,0,61,47,33,47,33,21,47,47,33,47,21,47,33,33,33,47,47,47,33,33,33,47,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,22,0,17,17,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,0,0,0,0,0,0,0,65,65,65,65,65,65,65,17,17,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,61,9,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,0,0,0,0,0,0,0,66,61,61,61,61,61,61,47,46,0,0,0,0,7,0,0,7,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,19,19,19,19,19,19,19,66,61,61,61,61,61,61,47,61,61,34,40,61,21,61,61,61,8,41,61,0,7,61,7,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,47,0,0,0,0,0,61,0,6,70,0,0,61,41,61,61,61,41,61,8,61,61,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,63,63,63,63,63,63,63,63,63,63,63,63,63,47,0,0,0,0,0,61,0,0,0,0,0,61,0,0,6,0,0,6,0,6,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,61,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,7,0,0,61,0,7,0,0,0,61,0,0,0,0,7,0,0,7,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,21,61,61,61,61,61,21,61,61,61,0,0,21,0,0,0,0,21,0,0,21,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,39,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,33,0,7,0,0,61,9,0,0,0,0,5,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,47,61,61,0,0,61,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,61,61,61,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,6,0,61,9,0,0,0,0,5,21,0,0,0,0,21,0,0,21,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,44,0,0,71,0,0,0,44,0,0,0,0,0,0,0,0,0,61,0,0,0,17,17,17,17,17,0,0,0,47,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,21,61,61,61,61,61,21,61,61,34,40,61,21,0,0,0,0,7,0,0,0,0,21,0,0,0,17,67,67,67,17,0,0,0,21,0,0,0
0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,44,0,0,0,0,0,61,61,40,61,34,61,61,61,40,61,61,0,0,0,0,69,0,68,0,0,0,0,47,0,0,0
0,0,3,61,28,0,0,73,7,0,0,0,72,0,0,0,5,47,0,0,0,0,17,17,0,0,0,0,0,61,6,0,61,0,6,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,21,47,47,47,47,8,47,21,47,47,41,47,47,47,47,47,47,9,0,0,0,17,17,0,0,0,0,5,61,0,0,61,0,0,61,9,0,0,0,0,0,0,0,0,0,0,0,0,0,5,47,0,0,0
0,47,0,0,0,6,0,0,61,0,0,0,0,6,0,0,0,47,0,0,0,0,17,17,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,9,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,47,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,47,0,0,0,0,17,17,0,0,0,0,0,61,33,47,47,47,33,47,47,33,47,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,21,47,47,38,38,47,47,21,47,47,47,47,38,38,47,47,21,47,33,33,33,47,21,47,33,33,33,47,21,0,0,0,0,0,0,0,0,0,21,47,33,33,33,47,21,47,33,33,33,47,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,47,47,47,47,47,47,47,47,47,47,47,21,0,0,0,0,0,0,0,0,0,0,0,3,19,28,0,0,0,3,19,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,61,47,47,47,47,21,47,47,47,47,21,47,47,47,47,47,47,47,47,47,47,47,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,56,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,56,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,0,0,0,0,0,0,0,19,19,19,19,19,19,19,47,61,61,61,61,61,21,61,61,61,61,61,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,65,65,65,65,65,65,63,63,63,63,63,63,63,47,0,0,0,0,0,61,0,0,0,0,0,61,61,61,61,61,61,61,61,61,61,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,61,0,0,0,0,0,61,79,0,0,0,76,0,75,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,21,61,61,61,61,61,21,61,61,61,61,61,21,0,0,0,0,21,0,0,21,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,61,80,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,61,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,61,61,0,0,61,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,61,61,61,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,61,0,0,0,0,0,0,21,0,0,0,0,21,0,0,21,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,61,81,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,21,61,61,61,61,61,21,61,61,61,61,61,21,0,78,0,77,0,0,0,0,0,21,0,0,0,0,17,17,17,0,0,0,0,21,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,61,0,0,0,0,0,61,61,61,61,61,61,61,61,61,61,61,0,0,0,0,74,46,56,0,0,0,0,47,0,0,0
0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,17,17,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,21,47,47,47,47,47,47,21,47,47,47,47,47,47,47,47,47,0,0,0,0,17,17,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,47,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,47,0,0,0,0,17,17,0,0,0,0,0,61,0,0,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,47,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,47,0,0,0,0,17,17,0,0,0,0,0,61,47,47,47,47,47,47,47,47,47,61,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0
0,21,47,47,47,47,47,47,21,47,47,47,47,47,47,47,47,21,47,47,47,47,47,21,47,47,47,47,47,21,0,0,0,0,0,0,0,0,0,21,47,47,47,47,47,21,47,47,47,47,47,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,63,28,0,0,0,3,63,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,63,28,0,0,0,3,63,28,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,60,60,60,60,60,60,60,60,60,60,60,59,19,19,19,19,19,19,19,19,3,55,0,0,0,0,0,0,0,0,0,0,0,29,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,60,60,60,60,60,60,60,60,60,60,60,59,61,61,61,61,61,61,61,61,61,59,60,60,60,60,60,60,60,60,60,60,60,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,59,60,60,60,60,60,60,60,60,60,60,60,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,28,63,63,63,63,63,63,63,63,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,19,19,19,19,19,19,19,19,19,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,60,60,60,60,60,60,60,60,60,60,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,60,60,60,60,60,59,60,60,60,60,60,60,61,61,61,61,61,61,61,61,61,21,60,60,60,60,60,60,60,60,60,60,60,21,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,17,17,17,61,61,61,61,59,28,0,0
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,59,61,61,61,61,17,17,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
20,59,60,60,60,60,60,60,59,60,60,60,60,60,60,60,60,59,61,61,61,61,17,17,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,59,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,59,61,61,61,61,17,17,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
0,59,61,61,61,61,61,61,59,61,61,61,61,61,61,61,61,59,61,61,61,61,61,59,61,61,61,61,61,59,60,60,60,60,60,60,60,60,60,59,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0
82,59,60,60,60,60,60,60,59,60,60,60,60,60,60,60,60,59,60,60,60,60,60,59,60,60,60,60,60,59,28,63,63,63,63,63,63,63,3,21,60,60,60,60,60,60,60,60,60,60,60,21,28,0,0
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,3,55,0,0,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,0,0,0,0,29,28,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,47,21,47,47,21,47,47,21,47,47,28,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,0,0,29,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,19,19,19,19,19,19,19,19,19,19,3,61,61,21,61,61,21,61,61,21,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,21,61,61,61,61,61,21,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,63,63,63,63,63,63,63,63,63,3,61,61,21,61,61,61,61,61,21,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,28,19,19,19,19,19,19,19,19,19,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,21,61,61,21,61,61,21,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,17,61,61,61,61,61,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,61,61,61,61,17,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
20,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,17,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
82,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,63,63,63,63,63,63,63,63,63,63,3,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,3,47,47,21,47,47,21,47,47,21,47,47,28,0,0,0,0,0,0,0,0,0,3,47,47,21,47,47,21,47,47,21,47,47,28,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,0,0,29,28,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,21,47,47,21,47,47,21,47,28,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,29,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,3,61,21,61,61,21,61,61,21,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,61,61,61,61,61,61,61,61,61,28,19,19,19,19,19,19,19,19,19,19,19,19,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,21,61,61,61,61,61,21,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,63,63,63,63,63,63,63,63,63,63,63,63,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,3,61,21,61,61,61,61,61,21,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,19,19,19,19,19,19,19,19,19,19,19,19,19,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,21,61,61,21,61,61,21,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,17,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,17,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,61,61,61,17,61,61,61,61,61,63,63,63,63,63,63,63,63,63,63,63,63,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,21,47,47,21,47,47,21,47,28,0,0,0,0,0,0,0,0,0,0,0,3,47,21,47,47,21,47,47,21,47,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,0,0,29,28,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,21,60,60,21,60,60,21,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,29,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,60,60,60,21,60,60,60,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,3,61,61,61,61,61,61,61,19,19,19,19,19,19,19,19,19,19,19,19,19,19,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,60,60,60,60,60,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,63,63,63,63,63,63,63,63,63,63,63,63,63,63,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,60,60,60,60,60,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,19,19,19,19,19,19,19,19,19,19,19,19,19,3,59,60,60,60,60,60,60,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,61,61,17,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,17,61,61,61,61,28,63,63,63,63,63,63,63,63,63,63,63,63,63,63,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,17,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,61,61,61,61,61,59,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,60,60,60,21,60,60,60,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,60,60,60,21,60,60,60,28,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,0,0,29,28,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,47,21,47,47,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,29,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,21,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,21,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,21,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,21,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,61,61,17,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,17,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,17,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,61,61,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,47,21,47,47,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,47,21,47,47,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,0,0,29,28,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,21,47,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,29,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,21,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,61,21,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,21,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,21,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,17,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,61,61,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,21,47,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,47,21,47,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,55,0,29,28,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,82,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,21,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,82,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,21,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,21,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,20,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,20,28,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=4
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=8
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=doors
number=18
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=doors
number=23
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=27
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=30
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=32
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"white",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=34
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=35
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=36
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"Tavernr",signContents1:"Bluebellr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=37
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"Securityr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"green",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=39
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=40
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=41
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=42
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"",signContents1:"Kitchenr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=43
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"Privater",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=doors
number=44
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=48
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Storager",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=49
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Quartersr",signContents1:"Guardr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=50
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"Storager",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=51
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Roomr",signContents1:"Privater",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=52
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"",signContents1:"To Stablesr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=53
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Kitchenr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=54
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"",signContents1:"Tavern Courtr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=57
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"",signContents1:"Stableyardr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=58
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"",signContents1:"To Tavernr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=70
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Suite Ar",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=71
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"Suite Br",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=72
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Quartersr",signContents1:"Servant'sr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=73
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Quartersr",signContents1:"Servant'sr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=75
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Room 7r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=76
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Room 6r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=77
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"Room 1r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=78
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"Room 2r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=79
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Room 5r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=80
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"",signContents1:"Room 4r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=81
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"",signContents1:"Room 3r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
