# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/12/2023 at: 0:14:32
# Lines beginning with # denote comments

header:
version=2.11
name=NoggShopGems_gemspp_BOP
mods=gemsplusplus,biomesoplenty
size=21,14,18
offset=3,5,11
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=70
clusterValue=30
minDuplicateDistance=600
dimensionWhiteList=true
dimensionList=0
biomeGroupList=nogg
biomeWhiteList=true
biomeList=minecraft:birch_forest,minecraft:birch_forest_hills
leveling=10
fill=10
border=5
blockSwap=false
territoryName=nogg
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,5,6,6,5,3,3
3,4,4,4,3,3,5,6,6,5,6,6,5,6,6,7,8,8,7,3,3
3,4,4,4,3,3,7,8,8,8,8,8,8,8,8,7,8,8,7,3,3
3,4,4,4,3,3,7,8,8,8,8,8,8,8,8,5,6,6,5,3,3
3,4,4,4,3,3,7,8,8,8,8,8,8,8,8,8,8,7,3,3,3
3,4,4,4,3,3,7,8,8,8,8,8,8,8,8,8,8,5,9,3,3
3,4,4,4,3,3,7,8,8,8,8,8,8,8,8,8,9,9,9,9,3
3,4,4,4,3,5,6,6,5,8,8,8,8,8,8,8,9,9,9,9,3
3,4,4,4,4,7,8,8,7,8,8,8,8,8,8,8,9,9,9,9,3
3,4,4,4,4,7,8,8,7,8,8,8,8,8,8,8,8,5,9,3,3
3,4,4,4,3,5,6,6,5,8,8,8,8,8,8,8,8,7,3,3,3
3,4,4,4,3,3,3,3,7,8,8,8,8,8,5,6,6,5,3,3,3
3,4,4,4,3,3,3,3,7,8,8,8,8,8,7,3,3,3,3,3,3
3,4,4,4,3,3,3,3,5,6,6,6,6,6,5,3,3,3,3,3,3
3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 5
0,0,0,0,10,10,10,10,10,10,0,0,0,10,10,0,0,10,10,10,10
10,0,0,0,10,0,11,10,10,10,10,10,10,10,10,0,12,0,10,10,10
10,0,0,0,10,10,10,10,13,10,10,10,10,10,10,5,14,14,5,10,10
12,0,0,0,15,10,5,16,16,5,14,14,5,16,16,14,17,18,14,10,10
10,0,0,0,10,10,19,20,21,22,0,0,0,0,0,0,0,0,14,10,0
10,0,0,0,10,0,19,20,21,22,0,0,0,0,0,5,0,14,5,10,10
10,0,0,0,10,0,19,23,24,0,0,0,0,0,0,0,0,25,10,10,10
10,0,0,0,10,10,19,20,21,22,26,27,28,28,29,0,30,5,9,0,0
0,0,0,0,10,10,19,20,21,22,0,31,28,28,32,0,33,9,9,9,0
0,0,0,0,12,5,14,14,5,0,0,34,28,28,35,0,36,37,9,9,0
10,0,0,0,0,38,0,0,0,39,0,0,0,0,0,40,33,9,9,9,10
10,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,41,5,9,10,10
42,0,0,0,0,5,14,14,5,0,0,43,0,44,44,44,44,25,10,10,45
0,0,0,0,10,10,13,10,46,47,47,0,0,48,5,14,14,5,45,10,0
10,0,0,0,10,10,10,0,46,49,49,50,0,51,25,0,0,10,52,10,0
12,0,0,0,0,12,10,10,5,19,19,19,19,19,5,10,10,10,10,53,0
10,0,0,0,10,0,10,10,10,10,10,10,10,10,10,0,10,10,10,10,10
0,0,0,0,0,0,10,10,53,0,0,10,10,10,45,10,11,0,10,10,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,54,5,0,0
0,0,0,0,0,0,5,16,16,5,54,54,5,16,16,14,55,56,54,0,0
0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,54,0,0
0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,5,0,14,5,0,0
0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,25,0,0,0
0,0,0,0,0,0,54,0,0,0,0,57,0,0,58,0,0,5,59,0,0
0,0,0,0,0,0,19,0,0,0,0,60,0,0,61,0,62,9,9,63,0
0,0,0,0,0,5,14,14,5,0,0,64,0,0,65,0,0,0,9,63,0
0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,62,9,9,63,0
0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,5,68,0,0
0,0,0,0,0,5,54,54,5,0,0,0,0,0,0,0,0,25,0,0,0
0,0,0,0,0,0,0,0,46,0,0,0,0,69,5,54,54,5,0,0,0
0,0,0,0,0,0,0,0,46,0,0,0,0,70,25,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,19,54,19,54,19,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,54,5,0,0
0,0,0,0,0,0,5,16,16,5,54,54,5,16,16,14,71,72,54,0,0
0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,14,0,0,54,0,0
0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,5,14,14,5,0,0
0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,25,0,0,0
0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,36,9,9,0,0
0,0,0,0,0,5,14,14,5,0,0,0,0,0,0,0,36,73,9,0,0
0,0,0,0,74,14,0,0,0,0,0,0,0,0,0,0,36,9,9,0,0
0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,5,54,54,5,0,0,0,0,0,0,0,0,25,0,0,0
0,0,0,0,0,0,0,0,46,0,0,0,0,75,5,54,54,5,0,0,0
0,0,0,0,0,0,0,0,46,0,0,0,0,76,25,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,19,54,19,54,19,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,5,6,6,5,0,0
0,0,0,0,0,77,5,6,6,6,6,6,6,6,6,7,78,79,7,0,0
0,0,0,0,0,77,7,0,0,80,0,0,80,0,0,7,0,0,7,0,0
0,0,0,0,0,77,7,0,0,0,0,0,0,0,81,5,6,6,5,0,0
0,0,0,0,0,77,7,82,0,0,0,0,0,0,0,80,0,7,77,0,0
0,0,0,0,0,77,7,0,0,0,0,0,0,0,0,0,81,7,77,0,0
0,0,0,0,0,77,7,0,83,0,0,0,0,0,0,0,0,7,9,0,0
0,0,0,0,0,5,6,6,6,6,6,6,6,6,6,6,6,7,9,0,0
0,0,0,0,0,7,0,0,7,0,0,0,0,0,0,0,0,7,9,0,0
0,0,0,0,0,7,0,0,7,0,0,0,0,0,0,0,81,7,77,0,0
0,0,0,0,0,5,6,6,5,82,0,0,0,0,83,0,0,7,77,0,0
0,0,0,0,0,0,0,77,7,6,6,6,6,6,6,6,6,5,77,0,0
0,0,0,0,0,0,0,77,7,82,0,0,0,81,7,77,0,0,77,0,0
0,0,0,0,0,0,0,77,5,6,6,6,6,6,5,77,0,0,0,0,0
0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,84,77,0,0,0,0,0,0,0,5,54,54,5,0,0
0,0,0,0,0,0,84,14,14,14,14,14,14,14,14,14,85,86,54,0,0
0,0,0,0,0,0,84,77,0,0,0,0,0,0,0,14,0,0,54,0,0
0,0,0,0,0,0,84,77,0,0,0,0,0,0,0,5,14,14,5,0,0
0,0,0,0,0,0,84,77,0,0,0,0,0,0,0,0,77,84,0,0,0
0,0,0,0,0,0,84,77,0,0,0,0,0,0,0,0,77,84,0,0,0
0,0,0,0,0,0,84,77,0,0,0,0,0,0,0,0,77,84,59,0,0
0,0,0,0,0,5,14,14,5,14,14,87,87,87,87,14,14,84,9,0,0
0,0,0,0,0,54,0,0,14,77,0,0,0,0,0,0,77,84,68,0,0
0,0,0,0,0,54,0,0,14,77,0,0,0,0,0,0,77,84,0,0,0
0,0,0,0,0,5,54,54,5,77,0,0,0,0,0,0,77,84,0,0,0
0,0,0,0,0,0,0,0,84,14,87,87,87,14,14,14,14,84,0,0,0
0,0,0,0,0,0,0,0,84,77,0,83,0,77,84,0,77,84,0,0,0
0,0,0,0,0,0,0,0,84,14,14,14,14,14,84,0,0,0,0,0,0
0,0,0,0,0,0,0,0,84,77,0,0,0,77,84,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,84,77,0,0,0,0,77,5,54,54,5,0,0
0,0,0,0,0,0,0,0,84,14,14,14,14,14,14,14,0,0,54,0,0
0,0,0,0,0,0,0,0,84,77,0,0,0,0,77,14,0,0,54,0,0
0,0,0,0,0,0,0,0,84,77,0,0,0,0,77,5,14,14,5,0,0
0,0,0,0,0,0,0,0,84,77,0,0,0,0,77,84,0,0,0,0,0
0,0,0,0,0,0,0,0,84,77,0,0,0,0,77,84,0,0,0,0,0
0,0,0,0,0,77,0,0,14,77,0,0,0,0,77,84,0,0,0,0,0
0,0,0,0,77,5,6,6,5,14,14,14,87,87,14,84,0,0,9,0,0
0,0,0,0,0,7,80,81,7,77,84,77,0,0,77,84,0,0,0,0,0
0,0,0,0,0,7,82,83,7,0,84,77,0,0,77,84,0,0,0,0,0
0,0,0,0,77,5,6,6,5,77,84,77,0,0,77,84,0,0,0,0,0
0,0,0,0,0,77,0,0,77,0,84,14,14,14,14,84,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,84,77,84,0,77,84,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,84,14,84,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,84,77,84,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,77,0,0
0,0,0,0,0,0,0,0,0,0,84,77,77,84,77,5,6,6,5,77,0
0,0,0,0,0,0,0,0,0,0,84,14,14,84,0,7,80,81,7,0,0
0,0,0,0,0,0,0,0,0,0,84,77,77,84,0,7,82,83,7,0,0
0,0,0,0,0,0,0,0,0,0,84,77,77,84,77,5,6,6,5,77,0
0,0,0,0,0,0,0,0,0,0,84,77,77,84,0,77,0,0,77,0,0
0,0,0,0,0,0,0,0,0,0,84,77,77,84,0,0,0,0,0,0,0
0,0,0,0,0,0,84,84,0,0,84,77,77,84,0,0,0,0,0,0,0
0,0,0,0,0,84,14,14,84,0,84,14,14,84,0,0,0,0,9,0,0
0,0,0,0,84,14,14,14,14,84,84,77,14,84,0,0,0,0,0,0,0
0,0,0,0,84,14,14,14,14,84,0,0,84,84,0,0,0,0,0,0,0
0,0,0,0,0,84,14,14,84,0,0,0,84,84,0,0,0,0,0,0,0
0,0,0,0,0,0,84,84,0,0,0,0,84,84,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,84,84,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,84,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,14,14,84,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,14,14,14,14,84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,14,14,14,14,84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,14,14,84,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,84,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0
0,0,0,0,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,84,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,84,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=bed
number=20
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=bed
number=21
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"birch",axis:"z"}}}
:enddata
:endrule

rule:
plugin=inventory
number=23
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"birch",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=doors
number=38
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Gem++ trader",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:51,inputItems:[{id:"gemsplusplus:ruby",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:51},{refillFrequency:6000,currentAvailable:54,inputItems:[{id:"gemsplusplus:sapphire",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:54},{refillFrequency:6000,currentAvailable:46,inputItems:[{id:"gemsplusplus:amethyst",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:46},{refillFrequency:6000,currentAvailable:38,inputItems:[{id:"gemsplusplus:topaz",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:38},{refillFrequency:6000,currentAvailable:39,inputItems:[{id:"gemsplusplus:sugilite",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:39},{refillFrequency:6000,currentAvailable:40,inputItems:[{id:"gemsplusplus:jade",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:40},{refillFrequency:6000,currentAvailable:27,inputItems:[{id:"gemsplusplus:citrine",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:27},{refillFrequency:6000,currentAvailable:30,inputItems:[{id:"gemsplusplus:garnet",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:30},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"gemsplusplus:spinel",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:24},{refillFrequency:6000,currentAvailable:17,inputItems:[{id:"gemsplusplus:onyx",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:17},{refillFrequency:6000,currentAvailable:14,inputItems:[{id:"gemsplusplus:agate",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:14},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"gemsplusplus:malachite",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:24},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"gemsplusplus:tourmaline",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:16},{refillFrequency:6000,currentAvailable:14,inputItems:[{id:"gemsplusplus:chrysocolla",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:14},{refillFrequency:6000,currentAvailable:17,inputItems:[{id:"gemsplusplus:jasper",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:17},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"gemsplusplus:phoenixite",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:10172716L,maxAvailable:12}]},HandItems:[{id:"gemsplusplus:ruby",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Biome gems trader",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:40,inputItems:[{id:"biomesoplenty:gem",Count:1b,slot:4,Damage:1s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:40},{refillFrequency:6000,currentAvailable:39,inputItems:[{id:"biomesoplenty:gem",Count:1b,slot:4,Damage:2s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:39},{refillFrequency:6000,currentAvailable:43,inputItems:[{id:"biomesoplenty:gem",Count:1b,slot:4,Damage:3s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:43},{refillFrequency:6000,currentAvailable:45,inputItems:[{id:"biomesoplenty:gem",Count:1b,slot:4,Damage:4s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:45},{refillFrequency:6000,currentAvailable:48,inputItems:[{id:"biomesoplenty:gem",Count:1b,slot:4,Damage:5s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:48},{refillFrequency:6000,currentAvailable:46,inputItems:[{id:"biomesoplenty:gem",Count:1b,slot:4,Damage:6s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:46},{refillFrequency:6000,currentAvailable:43,inputItems:[{id:"biomesoplenty:gem",Count:1b,slot:4,Damage:7s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:43},{refillFrequency:6000,currentAvailable:15,inputItems:[{id:"biomesoplenty:gem",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:12b,tag:{metal:"gold"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:15}]},HandItems:[{id:"biomesoplenty:gem",Count:1b,Damage:3s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=bed
number=47
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=49
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=51
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"red_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=55
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=56
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:37384200650237L}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:38208834371069L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:37384200650238L}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:38208834371070L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:37384200650239L}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:38208834371071L}}
:enddata
:endrule

rule:
plugin=doors
number=66
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=67
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=70
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=71
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=72
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=74
data:
JSON:{signContents0:"HERE§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"we buy gems!§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=inventory
number=75
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=76
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=inventory
number=85
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=86
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

#### ENTITIES ####
