# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/14/2024 at: 23:9:21
# Lines beginning with # denote comments

header:
version=2.11
name=MerchantGuildDesertSipsAndSupplies
mods=
size=22,17,17
offset=10,5,16
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=20
clusterValue=50
minDuplicateDistance=5500
dimensionWhiteList=true
dimensionList=0
biomeGroupList=sarkonid
biomeWhiteList=true
biomeList=environs:sandstone_ranges,nt:sahel,minecraft:desert,minecraft:mutated_desert,minecraft:desert_hills
leveling=10
fill=10
border=6
blockSwap=false
territoryName=sarkonid
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3
3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
3,3,3,3,3,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,3,3
3,3,3,3,3,1,1,1,3,3,3,3,1,3,3,3,3,3,3,1,3,3
3,3,3,3,3,3,3,1,3,3,3,3,1,3,3,3,3,3,3,1,3,3
3,3,3,3,3,3,3,1,3,3,3,3,1,3,3,3,3,3,3,1,3,3
3,3,3,3,3,3,3,1,3,3,3,3,1,3,3,3,3,3,3,1,3,3
3,1,1,1,1,3,3,1,1,1,1,1,1,3,3,3,3,3,3,1,3,3
3,1,2,2,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,1,3,3
3,1,2,2,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,3,3
3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 4
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,1,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,1,3,3,3
3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3
3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,3,1
3,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,3
3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1
3,3,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3
3,3,3,3,3,1,1,1,1,1,1,1,1,3,1,3,1,1,3,1,3,3
3,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,1,1,1,1,3,3
3,3,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,3,3
3,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,3,1,3,3
3,1,1,1,1,3,3,1,1,1,1,1,1,3,3,1,3,3,1,1,3,3
3,1,2,2,1,3,3,1,3,1,3,3,1,1,3,1,3,3,3,1,3,3
3,1,2,2,1,3,3,1,3,3,1,1,1,1,1,1,1,1,1,1,3,3
3,1,1,1,1,3,3,3,3,1,3,3,3,3,3,1,1,3,1,3,3,3
3,3,3,3,3,3,3,1,3,1,1,1,3,1,3,3,3,1,3,3,3,3
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0
0,0,0,0,0,1,1,32,1,32,1,1,32,1,32,1,1,31,0,0,0,0
0,0,30,0,0,1,0,16,16,0,29,28,27,0,0,0,1,1,0,0,0,0
0,0,0,0,0,19,16,18,18,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,16,18,18,0,0,0,0,26,26,0,0,25,0,0,0,0
0,0,0,24,0,23,0,0,0,0,0,0,0,22,22,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,1,21,1,1,1,15,1,1,0,0,0,0,0,0,1,0,0
0,0,20,0,0,0,0,1,16,0,0,0,1,0,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,19,18,0,17,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,16,0,0,0,1,0,0,0,0,0,0,1,0,0
0,1,6,6,1,0,0,1,1,15,14,1,1,0,0,0,0,0,0,13,0,0
0,6,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,6,0,0,6,0,0,0,12,0,0,11,1,1,10,9,8,7,1,1,0,0
0,1,6,6,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,35,1,35,1,1,35,1,35,1,1,0,0,0,0,0
0,0,30,0,0,1,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0
0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,1,35,1,1,1,41,1,1,0,0,0,0,0,0,1,0,0
0,0,20,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,35,0,0
0,0,0,0,0,0,0,35,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,35,0,0,35,0,0,1,1,41,40,1,1,0,0,0,0,0,0,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,39,38,37,36,1,1,0,0
0,35,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,35,1,35,1,1,35,1,35,1,1,0,0,0,0,0
0,0,30,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,47,31,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,46,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,1,35,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0
0,0,20,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,35,0,0
0,0,0,0,0,0,0,35,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,35,0,0,35,0,0,1,1,21,21,1,1,0,0,0,0,0,0,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,45,44,43,42,1,1,0,0
0,35,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,30,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,31,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,48,48,48,48,0,0,1,1,35,35,1,1,0,0,0,0,0,0,1,0,0
0,48,49,49,48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,48,49,49,48,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
0,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0
0,0,0,0,6,51,51,51,51,51,51,51,51,51,51,51,51,0,0,0,0,0
0,0,0,30,6,51,1,1,1,1,1,1,1,1,1,1,51,0,0,0,0,0
0,0,0,0,6,51,1,1,1,1,1,1,1,1,1,1,51,0,0,0,0,0
0,0,0,0,6,51,1,1,1,1,1,1,1,1,1,1,51,0,0,0,0,0
0,0,0,0,6,51,1,1,1,1,1,1,1,1,1,1,51,31,6,6,0,0
0,0,0,0,6,51,1,1,1,1,1,1,51,51,51,51,51,51,51,51,6,0
0,0,0,0,6,51,51,51,1,1,1,1,51,1,1,1,1,1,1,51,6,0
0,0,0,0,0,6,6,51,1,1,1,1,51,1,1,1,1,1,1,51,6,0
0,0,0,0,0,0,6,51,1,1,1,1,51,1,1,1,1,1,1,51,6,0
0,0,0,0,0,0,6,51,1,1,1,1,51,1,1,1,1,1,1,51,6,0
0,0,0,0,0,0,6,51,51,51,51,51,51,1,1,1,1,1,1,51,6,0
0,0,0,0,0,0,0,6,6,6,6,6,51,1,1,1,1,1,1,51,6,0
0,0,0,0,0,0,0,0,0,0,0,6,51,51,51,51,51,51,51,51,6,0
0,0,0,0,0,0,0,0,0,0,0,0,6,6,50,50,50,50,6,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,49,6,6,6,6,6,6,6,6,6,6,49,0,0,0,0,0
0,0,0,30,0,6,0,0,0,0,0,0,0,56,0,0,6,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,6,55,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,49,1,6,6,6,6,1,49,0,0
0,0,0,0,0,49,6,49,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,6,0,0
0,0,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,0,54,6,0,0
0,0,0,0,0,0,0,6,0,0,53,0,6,0,0,0,0,0,0,6,0,0
0,0,0,0,0,0,0,49,6,6,6,49,6,0,0,0,0,0,0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,52,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,49,1,6,6,6,6,1,49,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,58,0,57,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,58,58,0,30,0,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,58,0,57,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,58,57,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,58,58,57,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,58,57,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=14
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Local ressources",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:150,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:sand",Count:16b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:150},{refillFrequency:6000,currentAvailable:8,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:deadbush",Count:16b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:8},{refillFrequency:6000,currentAvailable:37,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:16b,slot:4,Damage:2s}],refillTime:0L,maxAvailable:37},{refillFrequency:6000,currentAvailable:64,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cactus",Count:16b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:64},{refillFrequency:6000,currentAvailable:45,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:sandstone_stairs",Count:4b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:45},{refillFrequency:6000,currentAvailable:27,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stone_slab",Count:4b,slot:4,Damage:1s}],refillTime:0L,maxAvailable:27},{refillFrequency:6000,currentAvailable:69,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:sandstone",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:69},{refillFrequency:6000,currentAvailable:42,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:sandstone",Count:8b,slot:4,Damage:1s}],refillTime:0L,maxAvailable:42},{refillFrequency:6000,currentAvailable:35,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:sandstone",Count:8b,slot:4,Damage:2s}],refillTime:0L,maxAvailable:35},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:cactusfruitjuiceitem",Count:1b,slot:4,Damage:0s}],refillTime:553842815L,maxAvailable:10},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"rustic:aloe_vera",Count:8b,slot:4,Damage:0s}],refillTime:553842815L,maxAvailable:20},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{CustomPotionEffects:[{ShowParticles:0b,Duration:600,Id:1b,Amplifier:1b},{ShowParticles:0b,Duration:600,Id:3b,Amplifier:1b},{ShowParticles:0b,Duration:1,Id:7b,Amplifier:0b}],CustomPotionColor:10033817,HideFlags:32,display:{Lore:["spicy!"],Name:"local desert brew"}},slot:4,Damage:0s}],refillTime:553842815L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{CustomPotionEffects:[{ShowParticles:0b,Duration:1,Id:7b,Amplifier:0b},{ShowParticles:0b,Duration:400,Id:15b,Amplifier:1b},{ShowParticles:0b,Duration:100,Id:19b,Amplifier:1b},{ShowParticles:0b,Duration:400,Id:23b,Amplifier:1b},{ShowParticles:0b,Duration:600,Id:26b,Amplifier:1b}],CustomPotionColor:10064427,HideFlags:32,display:{Lore:["They are known to be dangerous."],Name:"Sarkonid's speciality"}},slot:4,Damage:0s}],refillTime:553842815L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"oliveoil",Amount:1000}},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"rustic:olives",Count:8b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:spiceleafitem",Count:16b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:5},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:dateitem",Count:16b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:10}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:cactus",properties:{age:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=bed
number=22
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:12}
:enddata
:endrule

rule:
plugin=doors
number=23
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=25
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=26
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:12}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=doors
number=40
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=41
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6104635905222397279L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4608723973332382078L,render:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone",properties:{type:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"top",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"guild",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=awGate
number=0
data:
JSON:{owner:"",orientation:2b,pos1:{x:-1,y:0,z:0},pos2:{x:2,y:2,z:0},position:4123504148494L,gateType:"gate.doubleWood"}
:enddata
:endentity

