import mods.jei.JEI;

print("Script starting!");

furnace.remove(<minecraft:gold_nugget>);
furnace.remove(<minecraft:iron_nugget>);

furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:chainmail_helmet:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:chainmail_chestplate:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:chainmail_leggings:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:chainmail_boots:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<aether_legacy:chain_gloves:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*1,<cqrepoured:helmet_heavy_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<cqrepoured:chestplate_heavy_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<cqrepoured:leggings_heavy_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<cqrepoured:boots_heavy_iron:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*4,<cqrepoured:helmet_iron_dyable:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*4,<cqrepoured:chestplate_iron_dyable:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*4,<cqrepoured:leggings_iron_dyable:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*4,<cqrepoured:boots_iron_dyable:*>, 99999);

furnace.addRecipe(<minecraft:diamond>*4,<cqrepoured:helmet_heavy_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*4,<cqrepoured:chestplate_heavy_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*4,<cqrepoured:leggings_heavy_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*4,<cqrepoured:boots_heavy_diamond:*>, 99999);

furnace.addRecipe(<minecraft:diamond>*1,<cqrepoured:helmet_diamond_dyable:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<cqrepoured:chestplate_diamond_dyable:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<cqrepoured:leggings_diamond_dyable:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<cqrepoured:boots_diamond_dyable:*>, 99999);

furnace.addRecipe(<minecraft:diamond>*1,<cqrepoured:dagger_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<cqrepoured:great_sword_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<cqrepoured:spear_diamond:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:throwing_knife:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:throwing_knife_slowness:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:throwing_knife_weakness:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:throwing_knife_poison:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:throwing_knife_caustic:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*2,<ancientwarfarevehicle:ammo_iron_shot_5:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*3,<ancientwarfarevehicle:ammo_iron_shot_10:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*4,<ancientwarfarevehicle:ammo_iron_shot_15:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*5,<ancientwarfarevehicle:ammo_iron_shot_25:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_helmet:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_chestplate:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_leggings:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_boots:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<aether_legacy:iron_gloves:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_shovel:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_pickaxe:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_axe:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_sword:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<minecraft:iron_hoe:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*6,<minecraft:iron_horse_armor:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*6,<iceandfire:iron_hippogryph_armor:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<ancientwarfare:iron_hammer:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<ancientwarfarenpc:iron_command_baton:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<ancientwarfarenpc:iron_spear:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<ancientwarfarenpc:iron_halberd:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<ancientwarfarenpc:iron_lance:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<ancientwarfarenpc:iron_cleaver:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:iron_hammer:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:iron_battleaxe:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:iron_glaive:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:iron_club:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:iron_cutlass:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:iron_knife:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:iron_cestus:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<dungeontactics:iron_shield:*>, 99999);

furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:dagger_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:parrying_dagger_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:longsword_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:katana_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:scythe_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:saber_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:rapier_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:greatsword_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:hammer_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:warhammer_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:spear_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:halberd_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:pike_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:lance_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:longbow_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:crossbow_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:throwing_knife_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:throwing_axe_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:javelin_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:boomerang_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:battleaxe_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:mace_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:glaive_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot>*1,<spartanweaponry:staff_iron:*>, 99999);

furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_helmet:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_chestplate:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_leggings:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_boots:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<aether_legacy:golden_gloves:*>, 99999);

furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_shovel:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_pickaxe:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_axe:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_sword:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<minecraft:golden_hoe:*>, 99999);

furnace.addRecipe(<minecraft:gold_ingot>*6,<minecraft:golden_horse_armor:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*6,<iceandfire:gold_hippogryph_armor:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<ancientwarfare:gold_hammer:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<ancientwarfarenpc:gold_command_baton:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<ancientwarfarenpc:golden_spear:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<ancientwarfarenpc:golden_halberd:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<ancientwarfarenpc:golden_lance:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<ancientwarfarenpc:golden_cleaver:*>, 99999);

furnace.addRecipe(<minecraft:gold_ingot>*1,<dungeontactics:golden_hammer:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<dungeontactics:golden_battleaxe:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<dungeontactics:golden_glaive:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<dungeontactics:golden_club:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<dungeontactics:golden_cutlass:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<dungeontactics:golden_knife:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<dungeontactics:golden_cestus:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<dungeontactics:golden_shield:*>, 99999);

furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:dagger_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:parrying_dagger_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:longsword_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:katana_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:scythe_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:saber_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:rapier_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:greatsword_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:hammer_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:warhammer_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:spear_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:halberd_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:pike_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:lance_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:throwing_knife_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:throwing_axe_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:javelin_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:boomerang_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:battleaxe_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:mace_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:glaive_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot>*1,<spartanweaponry:staff_gold:*>, 99999);

furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_helmet:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_chestplate:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_leggings:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_boots:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<aether_legacy:diamond_gloves:*>, 99999);

furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_shovel:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_pickaxe:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_axe:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_sword:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<minecraft:diamond_hoe:*>, 99999);

furnace.addRecipe(<minecraft:diamond>*6,<minecraft:diamond_horse_armor:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*6,<iceandfire:diamond_hippogryph_armor:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<ancientwarfare:diamond_hammer:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<ancientwarfarenpc:diamond_command_baton:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<ancientwarfarenpc:diamond_spear:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<ancientwarfarenpc:diamond_halberd:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<ancientwarfarenpc:diamond_lance:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<ancientwarfarenpc:diamond_cleaver:*>, 99999);

furnace.addRecipe(<minecraft:diamond>*1,<dungeontactics:diamond_hammer:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<dungeontactics:diamond_battleaxe:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<dungeontactics:diamond_glaive:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<dungeontactics:diamond_club:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<dungeontactics:diamond_cutlass:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<dungeontactics:diamond_knife:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<dungeontactics:diamond_cestus:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<dungeontactics:diamond_shield:*>, 99999);

furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:dagger_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:parrying_dagger_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:longsword_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:katana_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:scythe_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:saber_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:rapier_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:greatsword_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:hammer_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:warhammer_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:spear_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:halberd_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:pike_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:lance_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:longbow_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:crossbow_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:throwing_knife_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:throwing_axe_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:javelin_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:boomerang_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:battleaxe_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:mace_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:glaive_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond>*1,<spartanweaponry:staff_diamond:*>, 99999);

print("Script ending!");