print("Script starting!");

recipes.addShaped("enderPearlBottle",<soulbottle:enderpearl_bottle>*3,[
    [<dungeontactics:dungeon_glass>,<minecraft:ender_pearl>,<dungeontactics:dungeon_glass>],
    [<dungeontactics:dungeon_glass>,<quark:soul_bead>,<dungeontactics:dungeon_glass>],
    [<dungeontactics:dungeon_glass>,<dungeontactics:dungeon_glass>,<dungeontactics:dungeon_glass>]
]);

recipes.addShaped("backpack",<backpacked:backpack>,[
    [<harvestcraft:wovencottonitem>,<toroquest:toro_leather>,<harvestcraft:wovencottonitem>],
    [<toolbelt:pouch>,<colossalchests:colossal_chest>,<toolbelt:pouch>],
    [<toroquest:toro_leather>,<toroquest:toro_leather>,<toroquest:toro_leather>]
]);

recipes.addShaped("waystone",<waystones:waystone>,[
    [<minecraft:stonebrick>,<minecraft:nether_star>,<minecraft:stonebrick>],
    [<minecraft:stonebrick>,<waystones:warp_stone>,<minecraft:stonebrick>],
    [<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>]
]);

recipes.addShaped("dreadWoodLog",<iceandfire:dreadwood_log>*8,[
    [<ore:logWood>,<ore:logWood>,<ore:logWood>],
    [<ore:logWood>,<iceandfire:dread_shard>,<ore:logWood>],
    [<ore:logWood>,<ore:logWood>,<ore:logWood>]
]);

recipes.addShapeless("dragonCanteen",<simpledifficulty:dragon_canteen>,
    [<simpledifficulty:iron_canteen>,<iceandfire:fire_dragon_heart>|<iceandfire:ice_dragon_heart>|<iceandfire:lightning_dragon_heart>,<iceandfire:dragonbone>]
);

recipes.addShapeless("dragonHeartFire",<iceandfire:fire_dragon_flesh>*4,
    [<iceandfire:fire_dragon_heart>]
);

recipes.addShapeless("dragonHeartIce",<iceandfire:ice_dragon_flesh>*4,
    [<iceandfire:ice_dragon_heart>]
);

recipes.addShapeless("dragonHeartLightning",<iceandfire:lightning_dragon_flesh>*4,
    [<iceandfire:lightning_dragon_heart>]
);

recipes.addShapeless("dragonSkullToDragonBone",<iceandfire:dragonbone>*4,
    [<iceandfire:dragon_skull:*>]
);

recipes.addShapeless("manuscriptToPaper",<minecraft:paper>,
    [<iceandfire:manuscript>]
);

recipes.addShapeless("ozzyChest",<armorunder:auto_chestplate_liner>,
    [<armorunder:warm_chestplate_liner>,<armorunder:cool_chestplate_liner>]
);

recipes.addShapeless("ozzyLegs",<armorunder:auto_leggings_liner>,
    [<armorunder:warm_leggings_liner>,<armorunder:cool_leggings_liner>]
);

recipes.addShapeless("tomeOfTranscribing",<ancientspellcraft:charm_transcribing_tome>,
    [<ebwizardry:ruined_spell_book>,<ebwizardry:crystal_block>,<minecraft:leather>,<minecraft:paper>]
);

recipes.addShapeless("tomeOfTheDiligent",<ebwizardry:charm_experience_tome>,
    [<ebwizardry:arcane_tome:1>,<ebwizardry:arcane_tome:2>,<ebwizardry:arcane_tome:3>,<minecraft:book>]
);

recipes.addShaped("earPlugs",<iceandfire:earplugs>,[
    [
        <minecraft:wooden_button>|<quark:spruce_button>|<quark:birch_button>|<quark:jungle_button>|<quark:acacia_button>|<quark:dark_oak_button>|<twilightforest:twilight_oak_button>|<twilightforest:canopy_button>|<twilightforest:mangrove_button>|<twilightforest:dark_button>|<twilightforest:time_button>|<twilightforest:trans_button>|<twilightforest:mine_button>|<twilightforest:sort_button>,
        <minecraft:wooden_button>|<quark:spruce_button>|<quark:birch_button>|<quark:jungle_button>|<quark:acacia_button>|<quark:dark_oak_button>|<twilightforest:twilight_oak_button>|<twilightforest:canopy_button>|<twilightforest:mangrove_button>|<twilightforest:dark_button>|<twilightforest:time_button>|<twilightforest:trans_button>|<twilightforest:mine_button>|<twilightforest:sort_button>
    ]
]);

recipes.addShapeless("phantomprism",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:phantomprism>]);

recipes.addShapeless("trinketbezoar",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:trinketbezoar>]);

recipes.addShapeless("trinketvitamins",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:trinketvitamins>]);

recipes.addShapeless("trinketapple",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:trinketapple>]);

recipes.addShapeless("ringoverclocking",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:ringoverclocking>]);

recipes.addShapeless("ringfreeaction",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:ringfreeaction>]);

recipes.addShapeless("enderdragonscale",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:enderdragonscale>]);

recipes.addShapeless("trinketblackdragonscale",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:trinketblackdragonscale>]);

recipes.addShapeless("trinketmixeddragonscale",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:trinketmixeddragonscale>]);

recipes.addShapeless("trinketankhcharm",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:trinketankhcharm>]);

recipes.addShapeless("amuletsingluttony",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:amuletsingluttony>]);

recipes.addShapeless("amuletsinpride",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:amuletsinpride>]);

recipes.addShapeless("amuletsinwrath",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:amuletsinwrath>]);

recipes.addShapeless("trinketobsidianskull",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:trinketobsidianskull>]);

recipes.addShapeless("runeToSilt",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<quark:rune:16>]);

recipes.addShaped("warpStone",<waystones:warp_stone>,[
    [<iceandfire:amythest_gem>,<minecraft:ender_pearl>,<iceandfire:amythest_gem>],
    [<minecraft:ender_pearl>,<dungeontactics:magic_powder>,<minecraft:ender_pearl>],
    [<iceandfire:amythest_gem>,<minecraft:ender_pearl>,<iceandfire:amythest_gem>]
]);

brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:mundane"}), <minecraft:quartz>);
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <waystones:return_scroll>, <bountifulbaubles:potionrecall>);

print("Script ending!");