# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/26/2021 at: 13:49:48
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenFillerStable1
mods=
size=8,12,9
offset=3,5,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,3,2,2,3,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,3,2,2,3,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
:endlayer
layer: 4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,3,5,6,3,4,4
4,4,7,4,5,5,4,4
4,4,5,4,7,7,4,4
4,4,5,6,7,7,4,4
4,4,3,7,6,3,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
:endlayer
layer: 5
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,3,8,8,3,0,0
0,0,8,0,0,8,0,0
0,0,8,9,0,8,0,0
0,0,8,0,0,8,0,0
0,0,3,10,11,3,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,3,8,8,3,0,0
0,0,8,0,0,8,0,0
0,0,8,0,0,8,0,0
0,0,8,0,0,8,0,0
0,0,3,0,0,3,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,8,3,8,8,3,8,0
0,0,8,0,0,8,0,0
0,0,8,0,0,8,0,0
0,0,8,0,0,8,0,0
0,8,3,0,0,3,8,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0
0,12,13,0,0,14,15,0
0,12,3,16,16,3,15,0
0,12,17,0,0,17,15,0
0,12,17,18,19,17,15,0
0,12,17,0,0,17,15,0
0,12,3,16,16,3,15,0
0,12,13,0,0,14,15,0
0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0
0,0,12,13,14,15,0,0
0,0,12,20,20,15,0,0
0,0,12,13,14,15,0,0
0,0,12,13,14,15,0,0
0,0,12,13,14,15,0,0
0,0,12,20,20,15,0,0
0,0,12,13,14,15,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0
0,0,0,12,15,0,0,0
0,0,0,12,15,0,0,0
0,0,0,12,15,0,0,0
0,0,0,12,15,0,0,0
0,0,0,12,15,0,0,0
0,0,0,12,15,0,0,0
0,0,0,12,15,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0
0,0,0,15,12,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,15,12,0,0,0
0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"minecraft:horse",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
