# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/8/2023 at: 22:27:4
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenFillerFieldLargeBarley
mods=harvestcraft
size=13,3,13
offset=6,0,12
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,9,9,9,0,0,0,0,0
0,2,3,3,2,3,3,3,2,3,3,2,0
0,4,5,5,5,5,5,5,5,5,5,4,0
0,4,5,5,5,5,5,5,5,5,5,4,0
0,2,5,5,5,5,5,5,5,5,5,2,0
7,4,5,5,5,5,5,5,5,5,5,4,6
7,4,5,5,5,5,8,5,5,5,5,4,6
7,4,5,5,5,5,5,5,5,5,5,4,6
0,2,5,5,5,5,5,5,5,5,5,2,0
0,4,5,5,5,5,5,5,5,5,5,4,0
0,4,5,5,5,5,5,5,5,5,5,4,0
0,2,3,3,2,3,3,3,2,3,3,2,0
0,0,0,0,0,1,1,1,0,0,0,0,0
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,10,10,2,0,0,0,2,10,10,2,0
0,10,11,13,11,12,11,11,12,13,13,10,0
0,10,13,11,11,11,11,13,13,12,12,10,0
0,2,12,13,12,12,11,11,13,13,13,2,0
0,0,13,12,11,13,12,14,14,13,12,0,0
0,0,13,13,14,13,10,14,13,12,12,0,0
0,0,11,11,13,13,11,12,11,12,12,0,0
0,2,11,11,12,12,12,11,11,11,12,2,0
0,10,11,11,11,12,13,13,14,11,11,10,0
0,10,14,11,11,12,13,11,11,12,11,10,0
0,2,10,10,2,0,0,0,2,10,10,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,0,0,0,0,0,0,0,0,0,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=fluid
number=8
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"harvestcraft:pambarleycrop",properties:{age:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"harvestcraft:pambarleycrop",properties:{age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"harvestcraft:pambarleycrop",properties:{age:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"harvestcraft:pambarleycrop",properties:{age:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
