# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/8/2023 at: 22:27:28
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenFillerGranry
mods=
size=7,9,9
offset=3,0,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0,0
0,2,0,0,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,0,0,2,0
0,1,3,0,3,4,0
:endlayer
layer: 1
0,0,0,10,0,0,0
0,2,7,7,7,2,0
0,6,8,8,8,6,0
0,6,9,9,9,6,0
5,6,8,8,8,6,11
0,6,9,9,9,6,0
0,6,8,8,8,6,0
0,2,7,7,7,2,0
0,0,1,8,4,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0
0,2,14,14,14,2,0
0,1,13,12,13,4,0
0,1,13,13,12,4,0
0,1,12,16,0,4,0
0,1,0,0,0,4,0
0,1,0,0,12,4,0
0,2,9,15,9,2,0
0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0
0,2,14,14,14,2,0
0,1,13,13,16,4,0
0,1,16,13,0,4,0
0,1,0,0,0,4,0
0,1,0,0,0,4,0
0,1,0,0,0,4,0
0,2,9,18,9,2,0
0,17,0,0,0,17,0
:endlayer
layer: 4
0,0,0,0,0,0,0
0,2,14,14,14,2,0
0,1,12,0,0,4,0
0,1,0,0,0,4,0
0,1,0,0,0,4,0
0,1,0,0,0,4,0
0,1,0,0,0,4,0
0,2,9,9,9,2,0
0,0,0,0,0,0,0
:endlayer
layer: 5
1,19,0,0,0,20,4
1,2,7,7,7,2,4
1,6,0,0,0,6,4
1,6,0,0,0,6,4
1,6,11,0,5,6,4
1,6,0,0,0,6,4
1,6,0,0,0,6,4
1,2,7,7,7,2,4
1,19,0,0,0,20,4
:endlayer
layer: 6
0,1,19,0,20,4,0
0,1,9,9,9,4,0
0,1,19,17,20,4,0
0,1,19,0,20,4,0
0,1,19,0,20,4,0
0,1,19,0,20,4,0
0,1,19,10,20,4,0
0,1,9,9,9,4,0
0,1,19,0,20,4,0
:endlayer
layer: 7
0,0,1,22,4,0,0
0,0,1,9,4,0,0
0,0,1,6,4,0,0
0,0,1,6,4,0,0
0,0,1,6,4,0,0
0,0,1,6,4,0,0
0,0,1,6,4,0,0
0,0,1,9,4,0,0
0,0,1,21,4,0,0
:endlayer
layer: 8
0,0,4,23,1,0,0
0,0,0,23,0,0,0
0,0,0,23,0,0,0
0,0,0,23,0,0,0
0,0,0,23,0,0,0
0,0,0,23,0,0,0
0,0,0,23,0,0,0
0,0,0,23,0,0,0
0,0,4,23,1,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=18
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
