# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/8/2023 at: 22:30:50
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenFillerPreo
mods=
size=7,6,9
offset=3,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,2,1,1,1
1,3,2,4,2,3,1
1,1,4,1,1,2,1
4,1,4,2,4,4,1
1,1,4,1,4,2,4
1,4,1,2,1,2,2
1,1,2,1,4,1,1
1,3,1,1,4,3,1
1,1,4,2,1,1,1
:endlayer
layer: 1
5,0,0,0,0,0,5
0,6,0,0,0,6,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,5,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,6,0,0,0,6,0
5,0,0,0,0,0,5
:endlayer
layer: 2
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0
0,7,8,0,8,7,0
0,7,8,0,8,7,0
0,7,8,0,8,7,0
0,7,8,0,8,7,0
0,7,8,0,8,7,0
0,7,8,0,8,7,0
0,7,8,0,8,7,0
0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0
0,0,0,7,0,0,0
0,0,5,7,5,0,0
0,0,0,7,0,0,0
0,0,0,7,0,0,0
0,0,0,7,0,0,0
0,0,5,7,5,0,0
0,0,0,7,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
