# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/8/2023 at: 22:26:22
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenFillerFieldMediumBarley
mods=harvestcraft
size=7,2,11
offset=3,0,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,1
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,5,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
1,2,2,2,2,2,1
:endlayer
layer: 1
6,0,0,0,0,0,6
0,7,7,8,7,8,0
0,8,8,8,8,7,0
0,8,9,8,10,7,0
0,10,8,7,7,10,0
0,9,7,0,7,9,0
0,8,8,7,10,7,0
0,7,10,8,8,8,0
0,9,8,7,8,8,0
0,7,7,7,7,7,0
6,0,0,0,0,0,6
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=fluid
number=5
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"harvestcraft:pambarleycrop",properties:{age:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"harvestcraft:pambarleycrop",properties:{age:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"harvestcraft:pambarleycrop",properties:{age:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"harvestcraft:pambarleycrop",properties:{age:"2"}}}
:enddata
:endrule

#### ENTITIES ####
