# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/26/2021 at: 13:50:17
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownMarketPlace
mods=
size=17,9,17
offset=8,5,16
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
4,4,4,4,4,4,4,5,5,5,4,4,4,4,4,4,4
4,6,6,6,6,6,6,5,5,5,6,6,6,6,6,6,4
4,6,5,5,7,5,8,7,5,7,8,5,7,5,5,6,4
4,6,5,5,7,5,8,5,7,5,8,5,7,5,5,6,4
4,6,7,7,8,5,8,7,5,7,8,5,8,7,7,6,4
4,6,5,5,5,7,5,8,5,8,5,7,5,5,5,6,4
4,6,8,8,8,5,5,8,7,8,5,5,8,8,8,6,4
5,5,7,5,7,8,8,8,5,8,8,8,7,5,7,5,5
5,5,5,7,5,5,7,5,8,5,7,5,5,7,5,5,5
5,5,7,5,7,8,8,8,5,8,8,8,7,5,7,5,5
4,6,8,8,8,5,5,8,7,8,5,5,8,8,8,6,4
4,6,5,5,5,7,5,8,5,8,5,7,5,5,5,6,4
4,6,7,7,8,5,8,7,5,7,8,5,8,7,7,6,4
4,6,5,5,7,5,8,5,7,5,8,5,7,5,5,6,4
4,6,5,5,7,5,8,7,5,7,8,5,7,5,5,6,4
4,6,6,6,6,6,6,5,5,5,6,6,6,6,6,6,4
4,4,4,4,4,4,4,5,5,5,4,4,4,4,4,4,4
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,9,10,10,10,10,9,0,0,0,9,10,10,10,10,9,0
0,10,0,0,0,0,0,0,0,0,0,0,17,0,17,10,0
0,10,13,13,17,0,19,0,0,0,0,0,14,0,0,10,0
0,10,0,0,0,0,0,0,0,0,23,0,14,26,0,10,0
0,10,0,0,0,0,17,14,14,17,0,0,14,0,0,10,0
0,9,0,0,16,0,13,21,0,14,0,0,17,0,17,9,0
0,0,0,0,0,0,13,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,25,0,0,0
0,0,12,0,0,0,17,0,0,17,0,0,0,0,0,0,0
0,9,0,0,0,18,0,0,0,0,22,0,0,0,0,9,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,10,11,14,14,11,0,0,0,0,11,13,13,13,11,10,0
0,10,0,0,15,0,0,20,0,0,0,0,24,0,0,10,0
0,10,11,0,0,11,0,0,0,0,11,0,0,0,11,10,0
0,9,10,10,10,10,9,0,0,0,9,10,10,10,10,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,9,0,0,0,0,9,0,0,0,9,0,0,0,0,9,0
0,0,0,27,0,0,0,0,0,0,0,0,17,0,17,0,0
0,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,17,0,0,17,0,0,0,0,0,0,0
0,9,0,0,0,0,0,0,0,0,0,0,17,0,17,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,17,0,0,17,0,0,0,0,0,0,0
0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,0,0,11,0,0,0,0,11,0,0,0,11,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,0,0,11,0,0,0,0,11,0,0,0,11,0,0
0,9,0,0,0,0,9,0,0,0,9,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,28,0,0,0,0,28,0,0,0,28,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,17,0,17,0,0
0,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,17,0,0,17,0,0,0,0,0,0,0
0,28,0,0,0,0,0,0,0,0,0,0,17,0,17,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,17,0,0,17,0,0,0,0,0,0,0
0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,0,0,11,0,0,0,0,11,0,0,0,11,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,0,0,11,0,0,0,0,11,0,0,0,11,0,0
0,28,0,0,0,0,28,0,0,0,28,0,0,0,0,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,29,29,29,0,0
0,29,29,29,29,0,0,0,0,0,0,0,29,30,29,0,0
0,0,0,0,0,0,0,0,0,0,0,0,29,30,29,0,0
0,0,0,0,0,0,29,29,29,29,0,0,29,30,29,0,0
0,0,0,0,0,0,29,30,30,29,0,0,29,29,29,0,0
0,0,0,0,0,0,29,30,30,29,0,0,0,0,0,0,0
0,0,0,0,0,0,29,30,30,29,0,0,0,0,0,0,0
0,0,0,0,0,0,29,29,29,29,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,29,29,29,29,0,0,0,0,31,31,31,31,31,0,0
0,0,29,30,30,29,0,0,0,0,31,32,32,32,31,0,0
0,0,29,29,29,29,0,0,0,0,31,31,31,31,31,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:sound_block"},teData:{tuneIndex:-1,playerSpecificValues:[],tuneData:{minDelay:0,protectionFlagTurnOff:1b,playerRange:20,playOnce:0b,whenInRange:0b,repetitions:1,maxDelay:20,random:1b,entries:[{volume:50,name:"ancientwarfarestructure:auto_load/village/market_generic",length:5.0f},{volume:50,name:"ancientwarfarestructure:auto_load/village/market_generic_2",length:5.0f}],limitedRepetitions:0b,playerEntry:0b,soundRange:16,timeOfDay:1},stoppedForAll:0b,meta:2,block:"minecraft:stone",id:"ancientwarfarestructure:sound_block_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_diorite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_granite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Good Tasty Meat",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:3,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:cooked_rabbit",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:3},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:cooked_mutton",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:5},{refillFrequency:6000,currentAvailable:9,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:cooked_chicken",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:9},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:beetroot_soup",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:5},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:mushroom_stew",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:10},{refillFrequency:6000,currentAvailable:8,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:cooked_porkchop",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:8},{refillFrequency:6000,currentAvailable:7,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:cooked_beef",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:7},{refillFrequency:6000,currentAvailable:2,inputItems:[{id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:rabbit_stew",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:2}]},HandItems:[{id:"minecraft:cooked_beef",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Vegetable Trader",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:beetroot",Count:8b,slot:0,Damage:0s}],refillTime:12025297L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:carrot",Count:8b,slot:0,Damage:0s}],refillTime:12025297L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potato",Count:8b,slot:0,Damage:0s}],refillTime:12025297L,maxAvailable:24}]},HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Horse Trader",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:horse"}},slot:0,Damage:0s}],refillTime:0L,maxAvailable:10},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:donkey"}},slot:0,Damage:0s}],refillTime:0L,maxAvailable:12},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:saddle",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:15b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_horse_armor",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:10},{refillFrequency:6000,currentAvailable:8,inputItems:[{id:"ancientwarfarenpc:coin",Count:30b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:golden_horse_armor",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:8},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:diamond_horse_armor",Count:1b,slot:0,Damage:0s}],refillTime:0L,maxAvailable:1}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska grain trader",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:32,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:wheat",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:32},{refillFrequency:6000,currentAvailable:32,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:ryeitem",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:32},{refillFrequency:6000,currentAvailable:32,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:barleyitem",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:32},{refillFrequency:6000,currentAvailable:32,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"biomesoplenty:plant_1",Count:8b,slot:4,Damage:11s}],refillTime:0L,maxAvailable:32},{refillFrequency:6000,currentAvailable:32,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:oatsitem",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:32},{refillFrequency:6000,currentAvailable:32,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:riceitem",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:32},{refillFrequency:6000,currentAvailable:32,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:cornitem",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:32}]},HandItems:[{id:"minecraft:wheat",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Quality Tools",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_shovel",Count:1b,slot:0,Damage:0s}],refillTime:12028936L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_pickaxe",Count:1b,slot:0,Damage:0s}],refillTime:12028936L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_axe",Count:1b,slot:0,Damage:0s}],refillTime:12028936L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:shears",Count:1b,slot:0,Damage:0s}],refillTime:12028936L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_hoe",Count:1b,slot:0,Damage:0s}],refillTime:12028936L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:flint_and_steel",Count:1b,slot:0,Damage:0s}],refillTime:12028936L,maxAvailable:12}]},HandItems:[{id:"minecraft:iron_pickaxe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

#### ENTITIES ####
