# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/26/2021 at: 13:49:56
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenCraftsmanGlassWorker
mods=
size=22,17,13
offset=15,5,12
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,2,2
2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,2,5,5,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
2,5,6,6,6,5,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,5,6,6,6,5,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,5,6,6,6,5,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,2,5,5,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,2,2,2,2,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,7,7
7,7,7,7,7,4,2,2,2,2,2,2,2,2,2,2,2,2,2,4,7,7
7,7,5,5,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,7,7
7,5,8,8,8,5,2,2,2,2,2,2,2,2,2,2,2,2,2,4,7,7
7,5,8,8,8,5,2,2,2,2,2,2,2,2,2,2,2,2,2,4,7,7
7,5,8,8,8,5,2,2,2,2,2,2,2,2,2,2,2,2,2,4,7,7
7,7,5,5,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,7,7
7,7,7,7,7,4,2,2,2,2,2,2,2,2,2,2,2,2,2,4,7,7
7,7,7,7,7,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,0,0
0,0,0,0,0,4,5,5,10,5,5,5,5,5,10,5,10,10,5,4,0,0
0,11,5,5,5,3,5,10,5,5,10,5,10,10,10,10,5,10,10,3,0,0
0,5,12,12,12,5,5,5,5,5,5,10,5,5,5,10,5,5,10,4,0,0
0,5,12,12,12,5,5,10,5,5,10,5,5,5,5,10,10,10,5,4,0,0
0,5,12,12,12,5,5,5,10,5,5,10,5,10,5,10,5,5,10,4,0,0
0,11,5,5,5,3,10,5,5,5,5,5,10,5,10,10,5,10,5,3,0,0
0,0,0,13,0,4,5,5,10,5,5,10,10,5,10,10,10,5,5,4,0,0
0,0,0,0,0,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,15,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,0,0
0,0,0,0,0,4,17,18,19,19,19,19,19,4,20,21,21,21,20,4,0,0
0,11,5,5,5,3,11,22,18,19,19,19,19,4,23,0,0,24,21,3,0,0
0,5,19,25,0,15,19,0,0,0,0,19,26,27,0,28,0,0,21,4,0,0
0,5,25,0,25,29,0,0,30,5,31,32,0,3,28,33,28,34,21,4,0,0
0,5,0,19,0,35,0,0,36,0,0,0,0,4,0,28,0,0,21,4,0,0
0,11,5,5,5,3,11,25,35,35,35,16,0,37,0,0,38,0,21,3,0,0
0,0,0,0,0,4,25,25,14,8,8,16,0,4,39,0,0,0,20,4,0,0
0,0,0,0,0,3,4,3,4,4,4,3,4,3,4,40,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,42,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,0,0
0,0,0,0,0,27,18,44,45,19,19,19,46,4,20,25,44,47,20,4,0,0
0,11,5,5,5,3,11,48,0,0,0,19,0,27,0,0,0,0,49,3,0,0
0,5,50,0,50,51,0,0,0,0,0,0,0,4,0,0,0,0,52,4,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,53,4,0,0
0,5,50,25,50,54,0,0,0,0,0,0,0,4,0,0,0,0,55,4,0,0
0,11,5,5,5,3,11,0,0,0,0,0,0,56,0,0,0,0,57,3,0,0
0,0,0,0,0,27,0,25,25,58,58,0,0,4,0,0,0,0,20,4,0,0
0,0,0,0,0,3,4,3,4,4,4,3,4,3,4,56,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,0
0,0,0,0,60,3,61,61,61,61,61,61,61,61,61,61,61,61,61,3,60,0
0,0,0,0,0,4,22,62,0,0,0,62,0,27,20,0,0,62,20,27,0,0
0,0,35,35,35,3,35,0,0,0,0,0,0,4,0,0,0,0,21,27,0,0
0,14,5,5,5,5,51,0,0,0,0,0,0,4,0,0,0,0,21,27,0,0
0,14,5,0,50,5,0,0,0,0,0,0,0,3,0,0,0,0,21,27,0,0
0,14,5,5,5,5,54,0,0,0,0,0,0,4,0,0,0,0,21,27,0,0
0,0,15,15,15,3,15,0,0,0,0,0,0,4,0,0,0,0,21,27,0,0
0,0,0,0,0,4,0,63,0,0,0,63,0,4,0,0,0,63,20,27,0,0
0,0,0,0,64,3,61,61,61,61,61,61,61,61,61,61,61,61,61,3,64,0
0,0,0,0,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,0
0,0,0,0,60,3,60,3,60,60,60,3,60,3,60,60,60,3,60,3,60,0
0,0,0,0,0,3,0,0,0,0,0,0,0,27,0,0,0,0,66,4,0,0
0,0,11,5,11,5,29,0,0,0,0,0,0,27,0,0,0,0,67,4,0,0
0,0,5,0,5,5,29,0,0,0,0,0,0,27,68,0,0,0,69,3,0,0
0,0,11,5,11,5,29,0,0,0,0,0,0,27,0,0,0,0,18,4,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,27,0,0,0,0,22,4,0,0
0,0,0,0,64,3,64,3,64,64,64,3,64,3,64,64,64,3,64,3,64,0
0,0,0,0,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,0
0,0,0,0,60,3,60,3,60,60,60,3,60,3,60,60,60,3,60,3,60,0
0,0,11,5,0,27,0,0,0,0,0,0,0,20,0,0,0,0,0,4,0,0
0,0,5,0,5,27,68,0,0,0,0,0,0,20,0,0,0,0,70,3,0,0
0,0,11,5,0,27,0,0,0,0,0,0,0,20,0,0,0,0,71,4,0,0
0,0,0,0,64,3,64,3,64,64,64,3,64,3,64,64,64,3,64,3,64,0
0,0,0,0,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,0
0,0,11,5,60,3,60,3,60,60,60,3,60,3,60,60,60,3,60,3,60,0
0,0,5,0,5,4,0,0,0,0,0,0,0,20,0,0,0,0,0,4,0,0
0,0,11,5,64,3,64,3,64,64,64,3,64,3,64,64,64,3,64,3,64,0
0,0,0,0,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,5,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,0
0,0,5,0,5,3,61,61,61,61,61,61,61,61,61,61,61,61,61,3,72,0
0,0,11,5,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,29,5,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0
0,0,5,0,5,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,0
0,0,29,5,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,14,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,29,5,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"log"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"pink"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_craftsman_glass_worker",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:glass"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_craftsman_glass_worker",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"rustic:table_spruce",properties:{se:"true",sw:"true",ne:"true",nw:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Glassworker",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:128,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:glass_bottle",Count:5b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:128},{refillFrequency:6000,currentAvailable:64,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:glass_pane",Count:16b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:64},{refillFrequency:6000,currentAvailable:64,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:glass",Count:16b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:64},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:1s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:2s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:3s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:4s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:5s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:6s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:7s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:8s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:9s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:10s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:11s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:12s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:13s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:14s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:8b,slot:4,Damage:15s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:1s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:2s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:3s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:4s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:5s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:6s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:7s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:8s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:9s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:10s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:11s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:12s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:13s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:14s}],refillTime:0L,maxAvailable:16},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:stained_glass_pane",Count:8b,slot:4,Damage:15s}],refillTime:0L,maxAvailable:16}]},HandItems:[{id:"minecraft:glass",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=37
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=doors
number=40
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"silver"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"orange"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"purple"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"cyan"}}}
:enddata
:endrule

rule:
plugin=doors
number=56
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"green"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"light_blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_craftsman_glass_worker",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
