# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/26/2021 at: 14:10:47
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaBreweryAleEstriudeRustic
mods=rustic
size=26,21,19
offset=12,5,18
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold
leveling=10
fill=10
border=5
blockSwap=false
territoryName=norska
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3
3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,5,6,6,5,6,6,5,6,6,5,4,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,7,8,9,9,9,8,9,9,8,7,0,0,4,0,0,0,0,0
0,0,0,0,4,5,6,6,5,9,9,9,8,9,9,9,8,5,6,6,5,4,0,0,0,0
0,0,4,0,0,7,8,9,9,8,8,9,9,9,8,9,9,8,9,9,7,0,0,4,0,0
0,4,5,6,6,5,9,8,8,8,8,8,9,9,8,9,8,9,8,8,5,6,6,5,4,0
0,0,7,9,8,8,8,8,8,8,9,9,8,9,8,9,8,8,8,8,8,9,9,7,0,0
0,0,7,9,8,8,9,9,8,9,9,8,9,9,8,9,9,8,8,9,9,8,8,7,0,0
0,0,5,8,9,8,8,8,8,8,9,8,9,8,9,9,8,9,8,9,8,8,8,5,0,0
0,0,7,8,9,8,8,9,8,8,9,9,8,9,8,9,8,8,8,9,9,9,8,7,0,0
0,0,7,9,9,8,8,8,8,9,8,8,9,8,9,9,9,8,9,8,9,8,8,7,0,0
0,4,5,6,6,5,8,8,8,8,8,8,9,8,8,8,9,9,8,9,5,6,6,5,4,0
0,0,4,0,0,7,9,9,9,8,8,9,8,9,9,8,8,9,8,9,7,0,0,4,0,0
0,0,0,0,4,5,6,6,5,9,9,9,9,8,9,8,9,5,6,6,5,4,0,0,0,0
0,0,0,0,0,4,0,0,7,9,8,8,9,9,8,8,8,7,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,4,5,6,6,5,6,6,5,6,6,5,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,10,11,12,12,13,14,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,5,15,15,5,15,15,5,15,15,5,4,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,15,16,17,9,9,9,9,18,19,15,0,0,4,0,0,0,0,0
0,0,0,0,4,5,15,15,5,0,0,9,20,20,9,0,0,5,15,15,5,4,0,0,0,0
0,0,4,0,0,15,21,0,22,22,22,12,23,23,12,22,22,22,0,24,15,0,0,4,0,0
0,4,5,15,15,5,0,0,25,25,25,0,26,0,0,25,25,25,0,0,5,15,15,5,4,0
0,0,15,27,0,4,0,0,25,25,25,28,0,0,29,25,25,25,0,0,4,0,30,15,0,0
0,0,15,31,0,32,0,33,22,22,22,0,0,34,0,22,22,22,0,0,35,0,36,15,0,0
0,0,5,37,0,4,0,0,0,0,0,0,0,0,0,0,0,0,38,0,4,0,39,5,0,0
0,0,15,40,0,41,0,0,22,22,22,42,43,0,0,22,22,22,0,0,44,0,45,15,0,0
0,0,15,46,0,4,0,0,25,25,25,47,0,0,0,25,25,25,0,0,4,0,48,15,0,0
0,4,5,15,15,5,0,0,25,25,25,49,0,0,50,25,25,25,0,0,5,15,15,5,4,0
0,0,4,0,0,15,51,0,22,22,22,0,0,0,52,22,22,22,0,53,15,0,0,4,0,0
0,0,0,0,4,5,15,15,5,0,0,0,0,0,0,54,0,5,15,15,5,4,0,0,0,0
0,0,0,0,0,4,0,0,15,0,0,0,0,0,0,0,55,15,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,4,5,15,15,5,56,56,5,15,15,5,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,57,58,4,0,0,4,58,59,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,5,15,15,5,6,6,5,15,15,5,4,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,15,60,61,9,12,12,9,62,63,15,0,0,4,0,0,0,0,0
0,0,0,0,4,5,15,15,5,0,0,9,0,0,9,0,0,5,15,15,5,4,0,0,0,0
0,0,4,0,0,15,58,0,0,0,64,65,0,0,65,66,0,0,0,58,15,0,0,4,0,0
0,4,5,15,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,15,5,4,0
0,0,15,67,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,68,15,0,0
0,0,15,69,0,0,0,0,0,70,0,0,0,0,0,0,71,0,0,0,0,0,72,15,0,0
0,0,5,73,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,74,5,0,0
0,0,15,75,0,0,0,0,76,0,0,0,0,0,0,0,77,0,0,0,0,0,78,15,0,0
0,0,15,79,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,80,15,0,0
0,4,5,15,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,15,5,4,0
0,0,4,0,0,15,58,0,0,0,81,0,0,0,0,0,0,0,0,58,15,0,0,4,0,0
0,0,0,0,4,5,15,15,5,0,0,0,0,0,0,0,0,5,15,15,5,4,0,0,0,0
0,0,0,0,0,4,0,0,15,0,0,0,0,0,0,0,82,15,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,4,5,15,15,5,83,84,5,15,15,5,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,58,4,0,0,4,58,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,5,15,15,5,15,15,5,15,15,5,4,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,15,0,0,9,9,9,9,0,0,15,0,0,4,0,0,0,0,0
0,0,0,0,4,5,15,15,5,85,0,9,9,9,9,0,86,5,15,15,5,4,0,0,0,0
0,0,4,0,0,15,58,0,87,0,0,12,88,88,12,0,0,87,0,58,15,0,0,4,0,0
0,4,5,15,15,5,85,0,0,0,0,0,0,0,0,0,0,0,0,86,5,15,15,5,4,0
0,0,15,89,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,90,15,0,0
0,0,15,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,15,0,0
0,0,5,93,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,94,5,0,0
0,0,15,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,15,0,0
0,0,15,97,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,99,15,0,0
0,4,5,15,15,5,85,0,0,0,0,0,0,0,0,0,0,0,0,86,5,15,15,5,4,0
0,0,4,0,0,15,58,0,98,0,0,0,0,0,0,0,0,98,0,58,15,0,0,4,0,0
0,0,0,0,4,5,15,15,5,85,0,0,0,0,0,0,86,5,15,15,5,4,0,0,0,0
0,0,0,0,0,4,0,0,15,0,0,98,0,0,98,0,0,15,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,4,5,15,15,5,15,15,5,15,15,5,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,100,101,101,100,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,102,103,0,0,0,0,0,0,0,0,104,105,0,0,0,0,0,0,0
0,0,0,0,0,0,0,102,5,6,6,5,15,15,5,6,6,5,105,0,0,0,0,0,0,0
0,0,0,0,106,106,106,106,7,0,0,11,9,9,13,0,0,7,106,106,106,106,0,0,0,0
0,0,0,0,107,5,6,6,5,6,6,6,6,6,6,6,6,5,6,6,5,107,0,0,0,0
0,106,106,106,106,7,0,0,7,0,0,0,0,0,0,0,0,7,0,0,7,106,106,106,106,0
0,107,5,6,6,5,0,0,7,0,0,0,0,0,0,0,0,7,0,0,5,6,6,5,107,0
0,0,7,0,0,7,0,0,7,0,0,0,0,0,0,0,0,7,0,0,7,0,0,7,0,0
0,0,7,0,0,7,0,0,7,0,0,0,0,0,0,0,0,7,0,0,7,0,0,7,0,0
0,0,5,85,86,7,85,86,7,85,0,0,0,0,0,0,86,7,85,86,7,85,86,5,0,0
0,0,7,0,0,7,0,0,7,0,0,0,0,0,0,0,0,7,0,0,7,0,0,7,0,0
0,0,7,0,0,7,0,0,7,0,0,0,0,0,0,0,0,7,0,0,7,0,0,7,0,0
0,108,5,6,6,5,0,0,7,0,0,0,0,0,0,0,0,7,0,0,5,6,6,5,108,0
0,109,109,109,109,7,0,0,7,0,0,0,0,0,0,0,0,7,0,0,7,109,109,109,109,0
0,0,0,0,108,5,6,6,5,6,6,6,6,6,6,6,6,5,6,6,5,108,0,0,0,0
0,0,0,0,109,109,109,109,7,0,0,0,0,0,0,0,0,7,109,109,109,109,0,0,0,0
0,0,0,0,0,0,0,102,5,6,6,5,15,15,5,6,6,5,105,0,0,0,0,0,0,0
0,0,0,0,0,0,0,102,103,0,0,0,110,111,0,0,0,104,105,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,102,103,0,0,0,0,0,0,104,105,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,102,15,15,5,6,6,5,15,15,105,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,102,103,0,0,9,9,0,0,104,105,0,0,0,0,0,0,0,0
0,0,0,0,106,106,106,106,106,5,0,5,0,0,5,0,5,106,106,106,106,106,0,0,0,0
0,0,0,0,107,15,107,107,5,101,0,112,0,0,113,0,101,5,107,107,15,107,0,0,0,0
0,106,106,106,106,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,106,106,106,106,0
0,107,15,107,107,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,107,107,15,107,0
0,0,15,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,15,0,0
0,0,5,0,0,5,0,0,5,0,0,0,0,0,0,0,0,5,0,0,5,0,0,5,0,0
0,0,15,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,15,0,0
0,108,15,108,108,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,108,108,15,108,0
0,109,109,109,109,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,109,109,109,109,0
0,0,0,0,108,15,108,108,5,101,0,114,0,0,115,0,101,5,108,108,15,108,0,0,0,0
0,0,0,0,109,109,109,109,102,5,0,5,0,0,5,0,5,105,109,109,109,109,0,0,0,0
0,0,0,0,0,0,0,0,102,103,0,0,0,0,0,0,104,105,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,102,15,15,5,6,6,5,15,15,105,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,102,103,0,0,0,0,0,0,104,105,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,102,103,0,0,0,0,104,105,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,102,15,5,15,15,5,15,105,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,102,103,0,9,9,0,104,105,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,102,5,116,0,0,116,5,105,0,0,0,0,0,0,0,0,0
0,0,0,0,106,106,106,106,106,102,103,0,0,0,0,104,105,106,106,106,106,106,0,0,0,0
0,0,0,0,107,5,107,107,5,107,107,0,0,0,0,107,107,5,107,107,5,107,0,0,0,0
0,106,106,106,106,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,106,106,106,106,0
0,107,15,107,107,15,0,0,5,0,0,0,0,0,0,0,0,5,0,0,15,107,107,15,107,0
0,0,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0,0
0,108,15,108,108,15,0,0,5,0,0,0,0,0,0,0,0,5,0,0,15,108,108,15,108,0
0,109,109,109,109,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,109,109,109,109,0
0,0,0,0,108,5,108,108,5,108,103,0,0,0,0,104,108,5,108,108,5,108,0,0,0,0
0,0,0,0,109,109,109,109,109,102,103,0,0,0,0,104,105,109,109,109,109,109,0,0,0,0
0,0,0,0,0,0,0,0,0,102,5,0,0,0,0,5,105,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,102,103,0,0,0,0,104,105,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,102,15,5,15,15,5,15,105,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,102,103,0,0,0,0,104,105,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,103,0,0,104,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,5,15,15,5,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,103,9,9,104,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,5,0,0,5,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,103,0,0,104,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,106,106,106,106,106,106,106,103,0,0,104,106,106,106,106,106,106,106,0,0,0,0
0,0,0,0,107,15,107,107,5,107,107,103,0,0,104,107,107,5,107,107,15,107,0,0,0,0
0,106,106,106,106,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,106,106,106,106,0
0,104,5,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,5,103,0
0,109,109,109,109,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,109,109,109,109,0
0,0,0,0,108,15,108,108,5,108,108,103,0,0,104,108,108,5,108,108,15,108,0,0,0,0
0,0,0,0,109,109,109,109,109,109,102,103,0,0,104,105,109,109,109,109,109,109,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,103,0,0,104,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,5,0,0,5,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,103,0,0,104,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,5,15,15,5,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,102,103,0,0,104,105,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,6,6,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,9,9,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,6,6,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,106,106,106,106,106,106,106,106,103,104,106,106,106,106,106,106,106,106,0,0,0,0
0,108,0,0,107,15,107,107,5,107,107,107,103,104,107,107,107,5,107,107,15,107,0,0,108,0
0,100,100,100,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,100,100,100,100,0
0,107,0,0,108,15,108,108,5,108,108,108,103,104,108,108,108,5,108,108,15,108,0,0,107,0
0,0,0,0,109,109,109,109,109,109,109,102,103,104,105,109,109,109,109,109,109,109,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,6,6,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,6,6,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,0,0,0,0
0,0,0,0,104,5,6,6,5,6,6,6,6,6,6,6,6,5,6,6,5,103,0,0,0,0
0,0,0,0,109,109,109,109,109,109,109,109,102,105,109,109,109,109,109,109,109,109,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,102,105,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,105,102,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,0,0,0
0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,0,0,0,0
0,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,105,102,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/norska",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/norska",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"rustic:vase",properties:{variant:"0"}},lootLevel:0,teData:{ForgeCaps:{},id:"rustic:tileentityvase",items:{Size:27,Items:[]},Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"rustic:vase",properties:{variant:"0"}},lootLevel:0,teData:{ForgeCaps:{},id:"rustic:tileentityvase",items:{Size:27,Items:[]},Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{FluidName:"ale",Amount:7000,Tag:{Quality:0.3f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:3b,Damage:0s}]}},inventoryData:{length:1,inventoryContents:[{id:"minecraft:bucket",Count:3b,slot:0,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[]}},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"south"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[]}},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:3b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.76f}}},Damage:0s}]}},inventoryData:{length:3,inventoryContents:[{id:"minecraft:glass_bottle",Count:3b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.76f}}},slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.74f}}},Damage:0s},{Slot:5,id:"minecraft:glass_bottle",Count:1b,Damage:0s}]}},inventoryData:{length:3,inventoryContents:[{id:"minecraft:bucket",Count:1b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.74f}}},slot:1,Damage:0s},{id:"minecraft:glass_bottle",Count:1b,slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{FluidName:"ale",Amount:2000,Tag:{Quality:0.6f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:4,id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.6f}}},Damage:0s}]}},inventoryData:{length:1,inventoryContents:[{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.6f}}},slot:0,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{FluidName:"ale",Amount:4000,Tag:{Quality:0.6f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:2,id:"minecraft:glass_bottle",Count:1b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s}]}},inventoryData:{length:2,inventoryContents:[{id:"minecraft:glass_bottle",Count:1b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=39
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:6b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.35f}}},Damage:0s}]}},inventoryData:{length:3,inventoryContents:[{id:"minecraft:glass_bottle",Count:6b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.35f}}},slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=40
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{FluidName:"ale",Amount:6000,Tag:{Quality:0.54f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:2b,Damage:0s}]}},inventoryData:{length:1,inventoryContents:[{id:"minecraft:bucket",Count:2b,slot:0,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Brewery keeper",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:35,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:7,Damage:0s}],outputItems:[{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}}},slot:4,Damage:0s}],refillTime:0L,maxAvailable:35},{refillFrequency:6000,currentAvailable:34,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:7,Damage:0s}],outputItems:[{id:"harvestcraft:gingersodaitem",Count:1b,slot:4,Damage:0s}],refillTime:14346109L,maxAvailable:34},{refillFrequency:6000,currentAvailable:9,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:7,Damage:0s}],outputItems:[{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"alewort",Amount:1000}},slot:4,Damage:0s}],refillTime:0L,maxAvailable:9},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"forge:bucketfilled",Count:1b,tag:{FluidName:"alewort",Amount:1000},slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:7,Damage:0s}],refillTime:0L,maxAvailable:5}]},HandItems:[{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}}},Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=45
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:11b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.66f}}},Damage:0s}]}},inventoryData:{length:2,inventoryContents:[{id:"minecraft:glass_bottle",Count:11b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.66f}}},slot:1,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=46
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:1b,Damage:0s},{Slot:2,id:"minecraft:glass_bottle",Count:4b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:7b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.15f}}},Damage:0s}]}},inventoryData:{length:4,inventoryContents:[{id:"minecraft:glass_bottle",Count:1b,slot:0,Damage:0s},{id:"minecraft:glass_bottle",Count:4b,slot:1,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:2,Damage:0s},{id:"rustic:fluid_bottle",Count:7b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.15f}}},slot:3,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=47
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[]}},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:1b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.15f}}},Damage:0s}]}},inventoryData:{length:3,inventoryContents:[{id:"minecraft:glass_bottle",Count:1b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.15f}}},slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=49
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"north"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[]}},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[]}},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=51
data:
JSON:{blockState:{blockName:"rustic:vase",properties:{variant:"0"}},lootLevel:0,teData:{ForgeCaps:{},id:"rustic:tileentityvase",items:{Size:27,Items:[]},Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=53
data:
JSON:{blockState:{blockName:"rustic:vase",properties:{variant:"0"}},lootLevel:0,teData:{ForgeCaps:{},id:"rustic:tileentityvase",items:{Size:27,Items:[]},Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=doors
number=56
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_treasury_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/spawn_bonus_chest",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=67
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:1b,Damage:0s},{Slot:2,id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}}},Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.78f}}},Damage:0s},{Slot:5,id:"minecraft:glass_bottle",Count:1b,Damage:0s}]}},inventoryData:{length:5,inventoryContents:[{id:"minecraft:glass_bottle",Count:1b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}}},slot:1,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:2,Damage:0s},{id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.78f}}},slot:3,Damage:0s},{id:"minecraft:glass_bottle",Count:1b,slot:4,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=68
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:2b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.51f}}},Damage:0s}]}},inventoryData:{length:3,inventoryContents:[{id:"minecraft:glass_bottle",Count:2b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.51f}}},slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:4b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.12f}}},Damage:0s}]}},inventoryData:{length:2,inventoryContents:[{id:"minecraft:glass_bottle",Count:4b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.12f}}},slot:1,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=72
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}},brewTime:0,outputTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:2,id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}}},Damage:0s},{Slot:3,id:"minecraft:bucket",Count:3b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}}},Damage:0s},{Slot:5,id:"minecraft:glass_bottle",Count:1b,Damage:0s}]}},inventoryData:{length:4,inventoryContents:[{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}}},slot:0,Damage:0s},{id:"minecraft:bucket",Count:3b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}}},slot:2,Damage:0s},{id:"minecraft:glass_bottle",Count:1b,slot:3,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=73
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:2b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.36f}}},Damage:0s}]}},inventoryData:{length:2,inventoryContents:[{id:"minecraft:bucket",Count:2b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.36f}}},slot:1,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=74
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:2b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:2b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.21f}}},Damage:0s}]}},inventoryData:{length:3,inventoryContents:[{id:"minecraft:glass_bottle",Count:2b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:2b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.21f}}},slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=75
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:5b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:3b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.39f}}},Damage:0s}]}},inventoryData:{length:2,inventoryContents:[{id:"minecraft:glass_bottle",Count:5b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:3b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.39f}}},slot:1,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:1b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:3b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:3b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.74f}}},Damage:0s},{Slot:5,id:"minecraft:glass_bottle",Count:1b,Damage:0s}]}},inventoryData:{length:4,inventoryContents:[{id:"minecraft:glass_bottle",Count:1b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:3b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:3b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.74f}}},slot:2,Damage:0s},{id:"minecraft:glass_bottle",Count:1b,slot:3,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.05f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:7b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.05f}}},Damage:0s}]}},inventoryData:{length:2,inventoryContents:[{id:"minecraft:bucket",Count:1b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:7b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.05f}}},slot:1,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=80
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:4b,Damage:0s},{Slot:2,id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}}},Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.63f}}},Damage:0s},{Slot:5,id:"minecraft:glass_bottle",Count:1b,Damage:0s}]}},inventoryData:{length:4,inventoryContents:[{id:"minecraft:glass_bottle",Count:4b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}}},slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.63f}}},slot:2,Damage:0s},{id:"minecraft:glass_bottle",Count:1b,slot:3,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_treasury_medium_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=doors
number=83
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=84
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=89
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{FluidName:"ale",Amount:5000,Tag:{Quality:0.46f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:2b,Damage:0s}]}},inventoryData:{length:1,inventoryContents:[{id:"minecraft:bucket",Count:2b,slot:0,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=90
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:2b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:3b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}}},Damage:0s},{Slot:5,id:"minecraft:glass_bottle",Count:1b,Damage:0s}]}},inventoryData:{length:4,inventoryContents:[{id:"minecraft:glass_bottle",Count:2b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:3b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}}},slot:2,Damage:0s},{id:"minecraft:glass_bottle",Count:1b,slot:3,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=91
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{FluidName:"ale",Amount:3000,Tag:{Quality:0.06f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[]}},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=92
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}},brewTime:0,outputTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.79f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.79f}}},Damage:0s}]}},inventoryData:{length:2,inventoryContents:[{id:"minecraft:bucket",Count:1b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.79f}}},slot:1,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=93
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:13b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:3b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.55f}}},Damage:0s}]}},inventoryData:{length:3,inventoryContents:[{id:"minecraft:glass_bottle",Count:13b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:3b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.55f}}},slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=94
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.17f}}},Damage:0s}]}},inventoryData:{length:2,inventoryContents:[{id:"minecraft:bucket",Count:1b,slot:0,Damage:0s},{id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.17f}}},slot:1,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=95
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.62f}},brewTime:0,outputTank:{FluidName:"ale",Amount:2000,Tag:{Quality:0.63f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:3,id:"minecraft:bucket",Count:1b,Damage:0s}]}},inventoryData:{length:1,inventoryContents:[{id:"minecraft:bucket",Count:1b,slot:0,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=96
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:2b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:4b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.1f}}},Damage:0s}]}},inventoryData:{length:3,inventoryContents:[{id:"minecraft:glass_bottle",Count:2b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:4b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.1f}}},slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=97
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"east"}},lootLevel:0,teData:{auxTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}},brewTime:0,outputTank:{Empty:""},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:1,id:"minecraft:glass_bottle",Count:4b,Damage:0s},{Slot:3,id:"minecraft:bucket",Count:2b,Damage:0s},{Slot:4,id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.74f}}},Damage:0s},{Slot:5,id:"minecraft:glass_bottle",Count:1b,Damage:0s}]}},inventoryData:{length:4,inventoryContents:[{id:"minecraft:glass_bottle",Count:4b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:2b,slot:1,Damage:0s},{id:"rustic:fluid_bottle",Count:4b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.74f}}},slot:2,Damage:0s},{id:"minecraft:glass_bottle",Count:1b,slot:3,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=99
data:
JSON:{blockState:{blockName:"rustic:brewing_barrel",properties:{facing:"west"}},lootLevel:0,teData:{auxTank:{Empty:""},brewTime:0,outputTank:{FluidName:"ale",Amount:1000,Tag:{Quality:0.08f}},inputTank:{Empty:""},id:"rustic:tileentitybrewingbarrel",items:{Size:6,Items:[{Slot:4,id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.08f}}},Damage:0s}]}},inventoryData:{length:1,inventoryContents:[{id:"rustic:fluid_bottle",Count:2b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.08f}}},slot:0,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=110
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Estriuder",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=111
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"ale breweryr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=blockTile
number=112
data:
JSON:{blockState:{blockName:"betteranimalsplus:deerhead_2",properties:{facing:"south"}},teData:{ForgeData:{},rotation:0.0f,id:"betteranimalsplus:head",GENERIC_TYPE:"DEERHEAD",TYPENUM:2}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"betteranimalsplus:deerhead_1",properties:{facing:"south"}},teData:{ForgeData:{},rotation:0.0f,id:"betteranimalsplus:head",GENERIC_TYPE:"DEERHEAD",TYPENUM:1}}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"betteranimalsplus:moosehead_2",properties:{facing:"north"}},teData:{ForgeData:{},rotation:180.0f,id:"betteranimalsplus:head",GENERIC_TYPE:"MOOSEHEAD",TYPENUM:2}}
:enddata
:endrule

rule:
plugin=blockTile
number=115
data:
JSON:{blockState:{blockName:"betteranimalsplus:moosehead_1",properties:{facing:"north"}},teData:{ForgeData:{},rotation:180.0f,id:"betteranimalsplus:head",GENERIC_TYPE:"MOOSEHEAD",TYPENUM:1}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
