# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/26/2021 at: 13:50:8
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenCraftsmanPottery
mods=
size=13,14,27
offset=6,5,26
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,4,3,4,4,4,3,4,3,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,3,2,2,2,2,2,2,2,3,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,3,2,2,2,2,2,2,2,3,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,3,2,2,2,2,2,2,2,3,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,3,2,2,2,2,2,2,2,3,2,2
2,2,4,2,2,2,2,2,2,2,4,2,2
2,2,3,4,3,4,4,4,3,4,3,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,6,6,6,6,6,5,5,5,5
5,5,5,5,6,6,6,6,6,5,5,5,5
5,5,5,5,6,6,6,6,6,5,5,5,5
5,5,5,5,6,6,6,6,6,5,5,5,5
5,5,5,5,6,6,6,6,6,5,5,5,5
5,5,2,5,5,5,5,5,5,5,2,5,5
5,5,2,5,5,5,5,5,5,5,2,5,5
5,5,2,5,5,5,5,5,5,5,2,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,4,3,4,4,4,3,4,3,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,3,2,2,2,2,2,2,2,3,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,3,2,2,2,2,2,2,2,3,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,3,2,2,2,2,2,2,2,3,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,3,2,2,2,2,2,2,2,3,5,5
5,5,4,2,2,2,2,2,2,2,4,5,5
5,5,3,4,3,4,4,4,3,4,3,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,6,6,6,9,0,0,0,0
0,0,0,0,6,10,10,10,6,0,0,0,0
0,0,0,0,6,10,10,10,6,0,0,0,0
0,0,0,0,6,10,10,10,6,7,0,0,0
0,0,0,0,9,6,6,6,9,0,0,0,0
0,0,6,0,0,11,11,11,0,0,6,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,0,0,0,14,13,12,0,0,0,0,0
0,0,3,4,3,4,4,4,3,4,3,0,0
0,0,4,6,8,6,8,8,6,6,4,0,0
0,0,3,6,8,6,8,8,6,8,3,0,0
0,0,4,8,8,8,6,6,8,6,4,0,0
0,0,4,6,6,6,6,8,6,8,4,0,0
0,0,4,8,6,6,6,8,8,6,4,0,0
0,0,3,6,6,8,6,8,6,6,3,0,0
0,0,4,8,6,8,6,6,6,8,4,0,0
0,0,3,6,8,8,6,6,8,6,3,0,0
0,0,4,6,8,6,8,8,6,8,4,0,0
0,0,4,8,6,6,8,6,6,6,4,0,0
0,0,4,6,6,6,6,8,6,8,4,0,0
0,0,3,6,8,8,8,6,8,8,3,0,0
0,0,4,8,6,8,8,8,8,8,4,0,0
0,0,3,4,3,4,4,4,3,4,3,0,0
0,0,0,0,0,14,11,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,6,6,20,0,0,0,0
0,46,0,0,6,32,0,23,6,0,0,0,0
0,0,0,0,6,33,28,0,6,0,0,0,0
0,0,0,0,6,34,0,0,6,0,0,0,0
0,0,0,0,0,24,29,24,0,0,0,0,0
0,0,43,0,0,0,0,0,0,0,15,0,0
0,0,44,0,0,0,0,0,0,0,16,0,0
0,0,45,0,0,0,0,0,0,0,17,0,0
0,0,0,0,0,35,0,25,0,0,0,0,0
0,0,3,4,3,4,30,4,3,4,3,0,0
0,0,4,18,18,18,0,0,18,18,4,0,0
0,0,3,18,18,18,0,0,18,18,3,0,0
0,0,4,18,38,0,0,0,0,18,4,0,0
0,0,4,18,39,0,0,18,0,18,4,0,0
0,0,4,18,18,18,0,0,18,18,4,0,0
0,0,3,18,0,0,26,0,0,18,3,0,0
0,0,4,40,0,0,26,26,0,0,4,0,0
0,0,3,4,21,4,3,4,21,4,3,0,0
0,0,4,41,0,36,0,0,0,0,4,0,0
0,0,4,19,22,0,0,0,22,19,4,0,0
0,0,4,0,0,0,31,0,0,0,4,0,0
0,0,3,19,22,0,0,0,22,19,3,0,0
0,0,4,42,0,0,0,0,0,0,4,0,0
0,0,3,4,3,4,21,4,3,4,3,0,0
0,0,0,0,0,37,0,27,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,13,6,6,6,13,0,0,0,0
0,0,0,0,6,6,0,6,6,0,0,0,0
0,0,0,0,11,6,6,6,11,0,0,0,0
0,0,0,0,0,6,6,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,4,3,4,50,4,3,4,3,0,0
0,0,4,18,18,0,0,0,18,18,4,0,0
0,0,3,18,18,0,0,0,0,18,3,0,0
0,0,4,18,51,0,0,0,0,47,4,0,0
0,0,4,18,0,0,0,0,0,0,4,0,0
0,0,4,0,0,0,0,0,0,18,4,0,0
0,0,3,0,0,0,0,0,0,0,3,0,0
0,0,4,0,0,0,26,0,0,0,4,0,0
0,0,3,4,50,4,3,4,48,4,3,0,0
0,0,4,0,0,0,0,0,0,0,4,0,0
0,0,4,0,52,0,0,0,0,0,4,0,0
0,0,4,0,0,0,0,0,0,0,4,0,0
0,0,3,0,53,0,0,0,49,0,3,0,0
0,0,4,0,0,0,0,0,0,0,4,0,0
0,0,3,4,3,4,50,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,6,6,0,0,0,0,0
0,0,0,0,0,6,0,6,0,0,0,0,0
0,0,0,0,0,6,6,6,0,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,63,62,0,0,0,0,0,0,0,55,54,0
0,63,3,4,3,58,58,58,3,4,3,54,0
0,63,56,18,0,0,0,0,0,18,56,54,0
0,63,56,61,0,0,0,0,0,57,56,54,0
0,63,56,18,0,0,0,0,0,0,56,54,0
0,63,56,0,0,0,0,0,0,0,56,54,0
0,63,56,0,0,0,0,0,0,0,56,54,0
0,63,56,61,0,0,0,0,0,57,56,54,0
0,63,56,0,0,0,59,0,0,0,56,54,0
0,63,56,4,4,4,3,4,4,4,56,54,0
0,63,56,0,0,0,60,0,0,0,56,54,0
0,63,56,0,0,0,0,0,0,0,56,54,0
0,63,56,0,0,0,0,0,0,0,56,54,0
0,63,56,61,0,0,0,0,0,57,56,54,0
0,63,56,0,0,0,0,0,0,0,56,54,0
0,63,3,4,3,58,58,58,3,4,3,54,0
0,63,62,0,0,0,0,0,0,0,55,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,24,6,24,0,0,0,0,0
0,0,0,0,0,6,0,6,0,0,0,0,0
0,0,0,0,0,24,6,24,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,63,62,0,0,0,0,0,55,54,0,0
0,64,5,3,3,4,4,4,3,3,5,64,0
0,64,5,62,0,0,0,0,0,55,5,0,0
0,0,5,3,0,0,0,0,0,3,5,0,0
0,64,5,62,0,0,0,0,0,55,5,0,0
0,0,5,62,0,0,0,0,0,55,5,64,0
0,64,5,62,0,0,0,0,0,55,5,64,0
0,64,5,3,0,0,0,0,0,3,5,0,0
0,0,5,62,0,0,0,0,0,55,5,0,0
0,0,5,3,58,58,58,58,58,3,5,64,0
0,64,5,62,0,0,0,0,0,55,5,0,0
0,0,5,62,0,0,0,0,0,55,5,64,0
0,64,5,62,0,0,0,0,0,55,5,64,0
0,0,5,3,0,0,0,0,0,3,5,0,0
0,64,5,62,0,0,0,0,0,55,5,64,0
0,64,5,3,3,4,4,4,3,3,5,64,0
0,0,63,62,0,0,0,0,0,55,54,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,24,6,24,0,0,0,0,0
0,0,0,0,0,6,0,6,0,0,0,0,0
0,0,0,0,0,24,6,24,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,63,62,0,0,0,55,54,0,0,0
0,0,0,5,3,4,4,4,3,5,64,0,0
0,0,64,5,62,0,60,0,55,5,64,0,0
0,0,0,5,3,0,0,0,3,5,64,0,0
0,0,0,5,62,0,0,0,55,5,64,0,0
0,0,65,5,62,0,0,0,55,5,0,0,0
0,0,0,5,62,0,0,0,55,5,65,0,0
0,0,0,5,3,0,0,0,3,5,0,0,0
0,0,0,5,62,0,0,0,55,5,0,0,0
0,0,0,5,3,4,4,4,3,5,65,0,0
0,0,0,5,62,0,0,0,55,5,65,0,0
0,0,65,5,62,0,0,0,55,5,0,0,0
0,0,65,5,62,0,0,0,55,5,0,0,0
0,0,65,5,3,0,0,0,3,5,65,0,0
0,0,65,5,62,0,59,0,55,5,65,0,0
0,0,64,5,3,4,4,4,3,5,0,0,0
0,0,0,63,62,0,0,0,55,54,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,0,14,0,12,0,0,0,0,0
0,0,0,0,0,0,11,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,63,62,0,55,54,0,0,0,0
0,0,0,64,5,3,4,3,5,64,0,0,0
0,0,0,64,5,62,0,55,5,0,0,0,0
0,0,0,64,5,3,0,3,5,0,0,0,0
0,0,0,0,5,62,0,55,5,0,0,0,0
0,0,0,65,5,62,0,55,5,65,0,0,0
0,0,0,0,5,62,0,55,5,65,0,0,0
0,0,0,0,5,3,0,3,5,0,0,0,0
0,0,0,65,5,62,0,55,5,0,0,0,0
0,0,0,0,5,3,4,3,5,65,0,0,0
0,0,0,65,5,62,0,55,5,65,0,0,0
0,0,0,65,5,62,0,55,5,65,0,0,0
0,0,0,65,5,62,0,55,5,65,0,0,0
0,0,0,65,5,3,0,3,5,65,0,0,0
0,0,0,0,5,62,0,55,5,0,0,0,0
0,0,0,0,5,3,4,3,5,64,0,0,0
0,0,0,0,63,62,0,55,54,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,63,66,54,0,0,0,0,0
0,0,0,0,64,5,3,5,64,0,0,0,0
0,0,0,0,0,5,56,5,0,0,0,0,0
0,0,0,0,0,5,56,5,64,0,0,0,0
0,0,0,0,0,5,56,5,64,0,0,0,0
0,0,0,0,0,5,56,5,0,0,0,0,0
0,0,0,0,65,5,56,5,65,0,0,0,0
0,0,0,0,0,5,56,5,0,0,0,0,0
0,0,0,0,0,5,56,5,0,0,0,0,0
0,0,0,0,65,5,56,5,65,0,0,0,0
0,0,0,0,65,5,56,5,0,0,0,0,0
0,0,0,0,0,5,56,5,0,0,0,0,0
0,0,0,0,65,5,56,5,65,0,0,0,0
0,0,0,0,65,5,56,5,0,0,0,0,0
0,0,0,0,65,5,56,5,0,0,0,0,0
0,0,0,0,0,5,3,5,64,0,0,0,0
0,0,0,0,0,63,67,54,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,55,68,62,0,0,0,0,0
0,0,0,0,0,64,68,0,0,0,0,0,0
0,0,0,0,0,64,68,64,0,0,0,0,0
0,0,0,0,0,64,68,64,0,0,0,0,0
0,0,0,0,0,64,68,0,0,0,0,0,0
0,0,0,0,0,0,68,65,0,0,0,0,0
0,0,0,0,0,65,68,0,0,0,0,0,0
0,0,0,0,0,65,68,0,0,0,0,0,0
0,0,0,0,0,0,68,65,0,0,0,0,0
0,0,0,0,0,0,68,65,0,0,0,0,0
0,0,0,0,0,65,68,65,0,0,0,0,0
0,0,0,0,0,0,68,65,0,0,0,0,0
0,0,0,0,0,0,68,65,0,0,0,0,0
0,0,0,0,0,65,68,65,0,0,0,0,0
0,0,0,0,0,0,68,0,0,0,0,0,0
0,0,0,0,0,64,68,0,0,0,0,0,0
0,0,0,0,0,55,68,62,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_craftsman_pottery",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"log"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"rustic:vase",properties:{variant:"0"}},lootLevel:0,teData:{ForgeCaps:{},id:"rustic:tileentityvase",items:{Size:27,Items:[]},Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=16
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=17
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=21
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:hardened_clay"}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=29
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=doors
number=30
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Pottery",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:flower_pot",Count:1b,slot:4,Damage:0s}],refillTime:12036612L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:brick",Count:1b,slot:4,Damage:0s}],refillTime:12036612L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:hardened_clay",Count:1b,slot:4,Damage:0s}],refillTime:12036612L,maxAvailable:1},{refillFrequency:6000,currentAvailable:13,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"rustic:vase",Count:1b,slot:4,Damage:0s}],refillTime:12036612L,maxAvailable:13},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarestructure:urn",Count:1b,slot:4,Damage:0s}],refillTime:12036612L,maxAvailable:12},{refillFrequency:6000,currentAvailable:11,inputItems:[{id:"minecraft:clay_ball",Count:16b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:11}]},HandItems:[{id:"minecraft:flower_pot",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"rustic:vase",properties:{variant:"0"}},lootLevel:0,teData:{ForgeCaps:{},id:"rustic:tileentityvase",items:{Size:27,Items:[]},Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_craftsman_pottery",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_craftsman_pottery",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=43
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=45
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_3",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_craftsman_pottery",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=doors
number=48
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=doors
number=50
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=52
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=inventory
number=53
data:
JSON:{blockState:{blockName:"rustic:vase",properties:{variant:"0"}},lootLevel:0,teData:{ForgeCaps:{},id:"rustic:tileentityvase",items:{Size:27,Items:[]},Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
