# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/26/2021 at: 13:50:3
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenCraftsmanTanneryZawa
mods=zawa
size=26,14,12
offset=14,5,11
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,3,4,3,4,4,3,4,3,4,4,3,4,3,2,2
2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,3,2,2
2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,3,2,2
2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,2,2
2,2,2,2,2,2,2,2,2,2,2,3,4,3,4,4,3,4,3,4,4,3,4,3,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,3,5,5,5,5,5,3,5,5,5,3,4,3,4,4,3,4,3,4,4,3,4,3,5,5
5,5,5,5,5,5,5,5,5,5,5,4,2,2,2,2,2,2,2,2,2,2,2,4,5,5
5,5,5,5,5,5,5,5,5,5,5,3,2,2,2,2,2,2,2,2,2,2,2,3,5,5
5,5,5,5,5,5,5,5,5,5,5,4,2,2,2,2,2,2,2,2,2,2,2,4,5,5
5,5,5,5,5,5,5,5,5,5,5,4,2,2,2,2,2,2,2,2,2,2,2,4,5,5
5,5,5,5,5,5,5,5,5,5,5,3,2,2,2,2,2,2,2,2,2,2,2,3,5,5
5,5,5,5,5,5,5,5,5,5,5,4,2,2,2,2,2,2,2,2,2,2,2,4,5,5
5,3,5,5,5,5,5,3,5,5,5,3,4,3,4,4,3,4,3,4,4,3,4,3,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,6,0,0,0,0,3,0,0,0,3,4,3,4,4,3,4,3,4,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,4,7,8,7,7,7,8,7,8,8,7,7,4,0,0
0,0,0,0,0,0,0,0,0,0,9,3,8,7,7,7,7,7,8,8,7,8,8,3,0,0
0,0,0,0,0,0,0,0,0,0,10,4,8,8,8,7,8,7,8,7,7,7,7,4,0,0
0,0,0,0,0,0,0,0,0,0,10,4,8,7,7,8,8,8,7,8,7,8,7,4,0,0
0,0,0,0,0,0,0,0,0,0,11,3,7,8,8,7,8,7,7,8,7,7,8,3,0,0
0,0,0,0,0,0,0,0,0,0,0,4,8,7,7,7,7,8,8,8,8,8,7,4,0,0
0,3,0,0,0,0,0,3,0,0,0,3,4,3,4,4,3,4,3,4,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,3,4,3,4,4,3,4,3,4,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,4,13,14,14,14,14,13,14,14,14,14,13,4,0,0
0,0,0,0,0,0,0,0,0,0,15,3,0,0,0,0,16,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,17,0,18,18,18,18,0,19,20,20,21,13,4,0,0
0,0,0,0,22,0,0,0,0,0,0,17,0,18,18,18,18,23,0,20,20,0,24,4,0,0
0,0,0,0,0,0,0,0,0,0,25,3,0,18,18,18,18,0,0,0,21,0,24,3,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,26,0,13,4,0,0
0,3,0,0,0,0,0,3,0,0,0,3,4,3,27,27,3,4,3,4,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,29,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,31,0,32,0,3,0,0,0,3,4,3,4,4,3,4,3,4,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,4,13,33,34,0,0,13,35,0,0,0,13,4,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,36,3,0,0
0,0,0,0,0,0,0,0,0,0,0,37,0,0,38,0,0,0,0,0,0,0,13,4,0,0
0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,40,4,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,41,0,0,0,0,0,0,0,0,40,3,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,13,4,0,0
0,3,0,0,0,32,0,3,0,0,0,3,4,3,37,39,3,4,3,4,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,0
0,3,0,13,0,13,0,3,0,0,43,3,44,44,44,44,44,44,44,44,44,44,44,3,43,0
0,0,0,0,0,0,0,0,0,0,0,45,13,46,0,0,46,13,46,0,0,46,13,45,0,0
0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,31,45,0,0
0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,13,45,0,0
0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,47,45,0,0
0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,47,45,0,0
0,0,0,0,0,0,0,0,0,0,0,45,0,48,0,0,48,0,48,0,0,48,13,45,0,0
0,3,0,13,0,13,0,3,0,0,49,3,44,44,44,44,44,44,44,44,44,44,44,3,49,0
0,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,51,51,51,51,0,0,51,0,0,0,0,51,51,0,0
0,3,44,44,44,44,44,3,0,0,42,5,5,5,5,5,5,5,5,5,5,5,5,5,42,0
0,13,0,0,13,0,0,13,0,0,43,3,43,3,43,43,3,43,3,43,43,3,43,3,43,0
0,13,13,13,13,13,13,13,0,0,0,4,52,0,0,0,0,0,0,0,0,0,13,4,0,0
0,13,0,0,13,0,0,13,0,0,0,4,0,0,0,0,0,0,0,0,0,0,13,4,0,0
0,13,0,0,13,0,0,13,0,0,0,4,0,0,0,0,0,0,0,0,0,0,13,4,0,0
0,13,13,13,13,13,13,13,0,0,0,4,52,0,0,0,0,0,0,0,0,0,13,4,0,0
0,13,0,0,13,0,0,13,0,0,49,3,49,3,49,49,3,49,3,49,49,3,49,3,49,0
0,3,44,44,44,44,44,3,0,0,50,5,5,5,5,5,5,5,5,5,5,5,5,5,50,0
0,0,0,0,0,0,0,0,0,0,0,53,51,51,51,0,51,51,51,51,0,51,0,53,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,51,51,51,0,0,51,0,51,0,53,0,53,53,0,0
0,0,0,0,0,0,0,0,0,0,42,5,5,5,5,5,5,5,5,5,5,5,5,5,42,0
0,0,0,0,0,0,0,0,0,0,43,3,43,3,43,43,3,43,3,43,43,3,43,3,43,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,54,4,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,54,4,0,0
0,0,0,0,0,0,0,0,0,0,49,3,49,3,49,49,3,49,3,49,49,3,49,3,49,0
0,0,0,0,0,0,0,0,0,0,50,5,5,5,5,5,5,5,5,5,5,5,5,5,50,0
0,3,0,0,0,0,0,3,0,0,0,51,0,51,0,0,51,51,0,51,51,51,51,53,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,55,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,51,0,51,51,0,51,51,0,53,53,0,53,0,0,0
0,0,0,0,0,0,0,0,0,0,42,5,5,5,5,5,5,5,5,5,5,5,5,5,42,0
0,0,0,0,0,0,0,0,0,0,43,45,43,45,43,43,45,43,45,43,43,45,43,45,43,0
0,0,0,0,0,0,0,0,0,0,49,45,49,45,49,49,45,49,45,49,49,45,49,45,49,0
0,0,0,0,0,0,0,0,0,0,50,5,5,5,5,5,5,5,5,5,5,5,5,5,50,0
0,0,0,0,0,0,0,0,0,0,0,51,51,51,0,51,51,51,0,51,0,51,51,51,0,0
0,3,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,51,51,51,51,0,0,51,53,0,53,53,0,0,0
0,0,0,0,0,0,0,0,0,0,42,5,5,5,5,5,5,5,5,5,5,5,5,5,42,0
0,0,0,0,0,0,0,0,0,0,50,5,5,5,5,5,5,5,5,5,5,5,5,5,50,0
0,0,0,0,0,0,0,0,0,0,0,51,51,51,51,0,51,51,51,51,0,51,51,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,50,51,0,51,51,0,0,51,0,0,0,53,53,53,50,0
0,0,0,0,0,0,0,0,0,0,42,0,51,51,51,51,51,51,51,0,51,51,0,0,42,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/zawa/zawa_tannery",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Leatherworker",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:34,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:leather",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:34},{refillFrequency:6000,currentAvailable:43,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:rabbit_hide",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:43},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:hardenedleatheritem",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:24},{refillFrequency:6000,currentAvailable:13,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"zawa:reptile_hide",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:13},{refillFrequency:6000,currentAvailable:14,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"zawa:crocodile_leather",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:14},{refillFrequency:6000,currentAvailable:17,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"zawa:fur",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:17},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"zawa:thick_fur",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:16},{refillFrequency:6000,currentAvailable:13,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:bear_skin_kermode",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:13},{refillFrequency:6000,currentAvailable:15,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:bear_skin_black",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:15},{refillFrequency:6000,currentAvailable:19,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:bear_skin_brown",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:19},{refillFrequency:6000,currentAvailable:11,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:wolf_pelt_snowy",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:11},{refillFrequency:6000,currentAvailable:18,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:wolf_pelt_timber",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:18},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:wolf_pelt_black",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:16},{refillFrequency:6000,currentAvailable:15,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:wolf_pelt_arctic",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:15},{refillFrequency:6000,currentAvailable:15,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:wolf_pelt_brown",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:15},{refillFrequency:6000,currentAvailable:13,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:wolf_pelt_red",Count:1b,slot:4,Damage:0s}],refillTime:12044385L,maxAvailable:13}]},HandItems:[{id:"minecraft:leather",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=17
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/zawa/zawa_tannery",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=doors
number=27
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:hardened_clay"}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=doors
number=37
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=39
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"silver"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"gray"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaHangingEntity
number=0
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:180.0f,mobID:"minecraft:item_frame",zOffset:0.96875f,position:1374859296776L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:2b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[180.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[136.5d,13.5d,-998.03125d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:136,TileZ:-999},direction:2b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=1
data:
JSON:{yOffset:0.5f,xOffset:0.96875f,rotation:90.0f,mobID:"minecraft:item_frame",zOffset:0.5f,position:1099981389833L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:1b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[90.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[135.96875d,13.5d,-997.5d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:135,TileZ:-998},direction:1b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=2
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:item_frame",zOffset:0.03125f,position:1374859296778L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[136.5d,13.5d,-996.96875d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:136,TileZ:-997},direction:0b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=3
data:
JSON:{yOffset:0.5f,xOffset:0.03125f,rotation:270.0f,mobID:"minecraft:item_frame",zOffset:0.5f,position:1649737203721L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:3b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[270.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[137.03125d,13.5d,-997.5d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:137,TileZ:-998},direction:3b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=4
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:item_frame",zOffset:0.03125f,position:825103482883L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"zawa:fur",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[134.5d,13.5d,-1003.96875d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:134,TileZ:-1004},direction:0b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=5
data:
JSON:{yOffset:0.5f,xOffset:0.03125f,rotation:270.0f,mobID:"minecraft:item_frame",zOffset:0.5f,position:1099981389826L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:3b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[270.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"zawa:fur",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[135.03125d,13.5d,-1004.5d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:135,TileZ:-1005},direction:3b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=6
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:180.0f,mobID:"minecraft:item_frame",zOffset:0.96875f,position:825103482881L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:2b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[180.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"zawa:fur",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[134.5d,13.5d,-1005.03125d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:134,TileZ:-1006},direction:2b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=7
data:
JSON:{yOffset:0.5f,xOffset:0.96875f,rotation:90.0f,mobID:"minecraft:item_frame",zOffset:0.5f,position:550225575938L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:1b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[90.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"zawa:fur",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[133.96875d,13.5d,-1004.5d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:133,TileZ:-1005},direction:1b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=8
data:
JSON:{yOffset:0.5f,xOffset:0.96875f,rotation:90.0f,mobID:"minecraft:item_frame",zOffset:0.5f,position:1099981389826L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:1b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[90.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[135.96875d,13.5d,-1004.5d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:135,TileZ:-1005},direction:1b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=9
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:item_frame",zOffset:0.03125f,position:1374859296771L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[136.5d,13.5d,-1003.96875d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:136,TileZ:-1004},direction:0b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=10
data:
JSON:{yOffset:0.5f,xOffset:0.03125f,rotation:270.0f,mobID:"minecraft:item_frame",zOffset:0.5f,position:1649737203714L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:3b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[270.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[137.03125d,13.5d,-1004.5d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:137,TileZ:-1005},direction:3b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=11
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:180.0f,mobID:"minecraft:item_frame",zOffset:0.96875f,position:1374859296769L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:2b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[180.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[136.5d,13.5d,-1005.03125d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:136,TileZ:-1006},direction:2b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=entity
number=12
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:180.0f,mobID:"minecraft:armor_stand",zOffset:0.5f,position:4673327071240L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"}],Invulnerable:0b,FallFlying:0b,ShowArms:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DisabledSlots:0,DeathTime:0s,Pose:{Head:[1.6480118f,0.051200867f,0.0f],Body:[0.0f,-2.4142718f,0.0f]},ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]}},"ancientwarfarestructure:respawn_data":{}},Invisible:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Small:0b,Health:20.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[180.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],Pos:[148.5d,12.0d,-998.5d],Fire:-1s,ArmorItems:[{id:"harvestcraft:hardenedleatherbootsitem",Count:1b,Damage:0s},{id:"harvestcraft:hardenedleatherleggingsitem",Count:1b,Damage:0s},{id:"harvestcraft:hardenedleatherchestitem",Count:1b,Damage:0s},{id:"harvestcraft:hardenedleatherhelmitem",Count:1b,Damage:0s}],NoBasePlate:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=13
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:180.0f,mobID:"minecraft:armor_stand",zOffset:0.5f,position:5223082885128L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"}],Invulnerable:0b,FallFlying:0b,ShowArms:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DisabledSlots:0,DeathTime:0s,Pose:{Head:[3.088952f,-3.877267f,0.0f],Body:[0.0f,-4.8777623f,0.0f]},ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]}},"ancientwarfarestructure:respawn_data":{}},Invisible:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Small:0b,Health:20.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[180.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],Pos:[150.5d,12.0d,-998.5d],Fire:-1s,ArmorItems:[{id:"minecraft:leather_boots",Count:1b,Damage:0s},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{id:"minecraft:leather_chestplate",Count:1b,Damage:0s},{id:"minecraft:leather_helmet",Count:1b,Damage:0s}],NoBasePlate:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=14
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:180.0f,mobID:"minecraft:armor_stand",zOffset:0.5f,position:5772838699016L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"}],Invulnerable:0b,FallFlying:0b,ShowArms:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DisabledSlots:0,DeathTime:0s,Pose:{Head:[3.2889323f,1.1187029f,0.0f],Body:[0.0f,1.3360643f,0.0f]},ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]}},"ancientwarfarestructure:respawn_data":{}},Invisible:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Small:0b,Health:20.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[180.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],Pos:[152.5d,12.0d,-998.5d],Fire:-1s,ArmorItems:[{id:"zawa:fur_boots",Count:1b,Damage:0s},{id:"zawa:fur_legs",Count:1b,Damage:0s},{id:"zawa:fur_chest",Count:1b,Damage:0s},{id:"zawa:fur_hood",Count:1b,Damage:0s}],NoBasePlate:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=15
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:item_frame",zOffset:0.03125f,position:4123638366211L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"zawa:fur",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[146.5d,13.5d,-1003.96875d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:146,TileZ:-1004},direction:0b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=16
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:item_frame",zOffset:0.03125f,position:4398516273155L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:rabbit_hide",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[147.5d,13.5d,-1003.96875d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:147,TileZ:-1004},direction:0b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=17
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:item_frame",zOffset:0.03125f,position:5223149993987L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:leather",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[150.5d,13.5d,-1003.96875d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:150,TileZ:-1004},direction:0b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=18
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:item_frame",zOffset:0.03125f,position:5498027900931L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"harvestcraft:hardenedleatheritem",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[151.5d,13.5d,-1003.96875d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:151,TileZ:-1004},direction:0b,hangingOffset:0L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=19
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:item_frame",zOffset:0.03125f,position:5772905807875L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},ItemRotation:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"zawa:thick_fur",Count:1b,Damage:0s},ItemDropChance:1.0f,Pos:[152.5d,13.5d,-1003.96875d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:13,TileX:152,TileZ:-1004},direction:0b,hangingOffset:0L}
:enddata
:endentity

