# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/12/2021 at: 11:55:1
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildTownhouseB
mods=
size=11,12,14
offset=10,1,13
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=Loki61089
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1
1,2,3,3,3,2,1,1,1,1,1
1,2,3,3,3,1,1,1,1,1,1
1,2,3,3,3,2,1,1,1,1,1
1,2,3,3,3,2,1,1,1,1,1
1,2,2,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,2,1,2,1
1,2,3,3,3,3,3,2,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,2,3,2,1
1,2,2,2,2,2,2,2,1,2,1
1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0
0,4,6,6,6,4,0,0,0,0,0
0,6,0,0,0,6,0,0,0,0,0
0,6,0,0,0,5,0,0,0,0,0
0,6,0,0,0,6,0,0,0,0,0
0,6,0,0,0,6,12,0,0,0,0
0,6,6,11,6,6,10,9,0,0,0
0,4,6,8,6,4,6,4,5,4,0
0,6,0,0,0,0,0,7,0,6,0
0,6,0,0,0,0,0,5,0,6,0
0,6,0,0,0,0,0,5,0,6,0
0,6,0,0,0,0,0,7,0,6,0
0,4,6,6,6,4,6,4,5,4,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0
0,4,7,7,7,4,19,0,0,0,0
0,7,0,0,0,7,0,0,0,0,0
0,7,0,0,0,14,0,0,0,0,0
0,7,0,0,0,7,12,0,0,0,0
0,7,0,0,0,7,18,0,0,0,0
0,7,7,7,7,7,0,0,0,17,0
0,4,7,7,7,4,7,4,14,4,0
0,7,0,0,0,0,0,7,0,7,0
0,7,0,0,0,0,0,16,0,7,0
0,7,0,0,0,0,0,14,0,7,0
0,7,0,0,0,0,0,7,0,7,0
0,4,7,15,15,4,7,4,14,4,0
0,13,0,0,0,13,0,0,0,13,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0
0,4,7,7,7,4,0,0,0,0,0
0,7,0,0,0,7,0,0,0,0,0
0,7,0,0,0,7,12,0,0,0,0
0,7,0,0,20,7,18,0,0,0,0
0,7,0,0,0,15,0,0,0,0,0
0,7,7,7,7,7,0,0,0,0,0
0,4,7,7,7,4,7,4,7,4,0
0,7,0,0,0,0,0,7,0,7,0
0,7,0,0,0,0,0,7,0,7,0
0,7,0,0,0,0,0,7,0,7,0
0,7,0,0,0,0,0,7,0,7,0
0,4,7,7,7,4,7,4,7,4,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0
0,4,21,21,21,4,0,0,0,0,0
0,22,25,24,23,22,12,0,0,0,0
0,22,25,24,23,22,18,0,0,0,0
0,22,25,24,23,22,0,0,0,0,0
0,22,25,24,23,22,0,0,0,0,0
0,22,7,7,7,22,0,17,0,0,0
0,4,21,21,21,4,21,4,21,4,0
0,22,0,0,13,0,0,22,13,22,0
0,22,0,0,0,0,0,22,0,22,0
0,22,0,0,0,0,0,22,0,22,0
0,22,0,0,17,0,0,22,17,22,0
0,4,21,21,21,4,21,4,21,4,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0
0,4,3,3,3,4,0,0,0,0,0
0,3,0,0,0,5,0,0,0,0,0
0,3,0,0,0,3,0,0,0,0,0
0,3,0,0,0,3,0,0,0,0,0
0,3,0,0,0,3,0,0,0,0,0
0,3,7,27,7,3,0,0,0,0,0
0,4,3,3,3,4,3,4,3,4,0
0,3,0,0,0,0,0,3,0,3,0
0,3,0,0,0,0,0,3,0,3,0
0,3,0,0,0,0,0,3,0,3,0
0,3,0,0,0,0,0,3,0,3,0
0,4,26,15,26,4,26,4,15,4,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
32,31,0,0,0,30,35,0,0,0,0
32,4,3,3,3,4,34,0,0,0,0
32,3,0,0,0,14,0,0,0,0,0
32,3,0,0,0,3,0,0,0,0,0
32,3,0,0,0,15,0,0,0,0,0
32,3,0,0,0,3,33,0,0,0,0
35,3,7,7,7,3,29,35,35,35,35
34,4,3,3,3,4,3,4,3,4,34
0,3,0,0,0,0,0,3,0,3,0
0,3,0,0,0,0,0,3,0,3,0
0,3,0,0,0,0,0,3,0,3,0
0,3,0,0,0,0,0,3,0,3,0
33,4,26,15,26,4,3,4,3,4,33
32,31,0,0,0,30,29,28,28,28,28
:endlayer
layer: 7
0,32,31,0,30,29,0,0,0,0,0
0,32,3,3,3,35,35,0,0,0,0
0,32,25,13,23,3,38,0,0,0,0
0,32,25,0,23,3,38,0,0,0,0
0,32,25,0,23,3,38,0,0,0,0
0,32,25,17,23,28,28,0,0,0,0
0,32,7,7,7,29,0,0,0,0,0
35,32,3,3,3,29,35,35,35,35,35
34,3,25,0,23,37,37,3,37,3,34
0,3,37,0,0,0,0,3,0,3,0
0,3,36,0,0,0,0,3,0,3,0
33,3,25,0,23,36,36,3,36,3,33
28,32,26,26,26,29,28,28,28,28,28
0,32,31,0,30,29,0,0,0,0,0
:endlayer
layer: 8
0,0,32,22,29,0,0,0,0,0,0
0,0,32,22,29,0,0,0,0,0,0
0,0,32,22,29,39,39,0,0,0,0
0,0,32,22,29,39,39,0,0,0,0
0,0,32,22,29,39,39,0,0,0,0
0,0,32,22,29,0,0,0,0,0,0
0,0,32,7,29,0,0,0,0,0,0
0,0,32,22,29,0,0,0,0,0,0
35,35,32,22,35,35,35,35,35,35,35
34,3,3,22,3,3,3,3,37,3,34
33,3,3,22,3,3,3,3,36,3,35
28,28,28,22,28,28,28,28,28,28,28
0,0,32,22,29,0,0,0,0,0,0
0,0,32,22,29,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,39,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
0,0,0,7,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
35,35,35,35,35,35,35,35,35,35,35
28,28,28,28,28,28,28,28,28,28,28
0,0,0,39,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
0,0,0,39,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,40,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=doors
number=5
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=inventory
number=8
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"green",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=16
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
