# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/12/2021 at: 11:56:10
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildTownhouseC
mods=
size=14,12,9
offset=13,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=Loki61089
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,1,2,2,2,2,2,2,2,2,2,1
1,2,3,3,2,2,2,2,2,3,3,3,2,1
1,2,3,3,2,2,2,1,2,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,2,3,3,3,3,3,3,3,2,1
1,2,3,3,2,3,3,3,3,3,3,3,2,1
1,2,2,1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,6,4,5,5,5,4,5,11,5,4,0
0,5,0,0,5,10,10,9,8,0,0,0,5,0
0,5,0,0,4,5,4,7,4,0,0,0,5,0
0,5,0,0,6,0,0,0,0,0,0,0,5,0
0,5,0,0,5,0,0,0,0,0,0,0,5,0
0,5,0,0,5,0,0,0,0,0,0,0,5,0
0,4,5,6,4,5,5,5,4,5,5,5,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,15,0,0,15,0,0,0,15,0,0,0,15,0
0,4,10,14,4,10,10,10,4,10,10,10,4,0
0,10,0,0,10,10,17,0,0,0,0,0,10,0
0,10,0,16,4,10,4,0,0,0,0,0,10,0
0,10,0,0,14,0,0,0,0,0,0,0,10,0
0,10,0,0,10,0,0,0,0,0,0,0,10,0
0,10,0,0,10,0,0,0,15,0,0,0,10,0
0,4,10,14,4,10,13,10,4,10,13,10,4,0
0,12,0,0,12,0,0,0,12,0,0,0,12,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,10,10,4,10,10,10,4,10,10,10,4,0
0,10,0,0,10,17,0,0,12,0,0,0,10,0
0,10,0,0,4,10,4,0,0,0,0,0,10,0
0,10,0,0,10,0,0,0,0,0,0,0,10,0
0,10,0,0,10,0,0,0,0,0,0,0,10,0
0,10,0,0,10,0,0,0,0,0,0,0,10,0
0,4,10,10,4,10,10,10,4,10,10,10,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,18,18,4,18,18,18,4,18,10,18,4,0
0,8,19,20,17,0,0,0,0,0,0,0,8,0
0,8,19,20,4,18,8,0,0,0,0,0,8,0
0,8,19,20,3,19,8,0,0,0,0,0,8,0
0,8,19,20,3,19,8,0,0,0,0,0,8,0
0,8,19,20,3,19,8,0,0,0,0,0,8,0
0,4,18,18,4,18,18,18,18,18,18,18,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,3,3,3,4,3,3,4,3,10,3,4,0
0,3,0,0,0,0,0,0,0,0,0,0,3,0
0,3,0,0,22,22,22,0,0,0,0,0,3,0
0,4,0,0,0,0,22,0,0,0,0,0,4,0
0,3,0,0,0,0,22,0,0,0,0,0,3,0
0,3,0,0,0,0,22,0,0,0,0,0,3,0
0,4,21,21,21,4,21,21,4,21,21,21,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
31,31,31,31,31,31,31,31,31,31,31,31,31,31
30,4,3,3,3,4,3,3,4,3,10,3,4,30
0,3,0,0,0,0,0,0,0,0,0,0,3,0
0,3,0,0,0,0,0,0,0,0,0,0,3,0
0,4,29,0,0,0,0,0,0,0,0,16,4,0
0,3,0,0,0,0,0,0,0,0,0,0,3,0
0,3,0,0,0,0,0,0,0,0,0,0,3,0
28,4,21,13,21,4,21,21,4,21,13,21,4,28
23,27,26,0,25,24,23,23,27,26,0,25,24,23
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,31,31,31,31,31,31,31,31,31,10,31,31,31
30,3,33,33,33,33,33,33,33,33,33,33,3,30
0,3,0,0,0,0,0,0,0,0,0,0,3,0
0,4,0,0,0,0,0,0,0,0,0,0,4,0
0,3,0,0,0,0,0,0,0,0,0,0,3,0
28,3,32,32,32,32,32,32,32,32,32,32,3,28
23,23,23,8,23,23,23,23,23,23,8,23,23,23
0,0,27,8,24,0,0,0,0,27,8,24,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0
31,31,31,31,31,31,31,31,31,31,31,31,31,31
30,3,33,33,33,33,33,33,33,33,33,33,3,30
0,4,0,0,0,0,0,0,0,0,0,0,4,0
28,3,32,32,32,32,32,32,32,32,32,32,3,28
23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,34,0,0,0,0,0,0,34,0,0,0
0,0,0,34,0,0,0,0,0,0,34,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,31,31,31,31,31,31,31,31,31,31,31,31,31
18,18,18,18,18,18,18,18,18,18,18,18,18,18
23,23,23,23,23,23,23,23,23,23,23,23,23,23
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,34,34,34,34,34,34,34,34,34,34,34,34,34
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,35,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=doors
number=6
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"green",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
