# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/12/2021 at: 11:58:39
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildCottageA
mods=
size=15,6,15
offset=14,1,14
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=Loki61089
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,3,1,1,1,1,1,1,1
1,2,4,4,4,4,3,3,1,1,1,1,1,1,1
1,2,4,4,4,4,3,3,3,1,1,1,1,1,1
1,2,4,4,4,4,2,3,3,3,1,1,1,1,1
1,2,4,4,4,4,2,3,3,3,1,1,1,1,1
1,2,3,3,3,3,3,5,5,3,1,1,1,1,1
1,2,3,3,3,3,2,5,5,1,1,1,1,1,1
1,2,3,3,3,3,2,5,5,1,1,1,1,1,1
1,2,3,3,3,3,2,5,5,1,1,1,1,1,1
1,2,2,2,2,2,2,5,5,1,1,1,1,1,1
1,1,1,1,1,1,1,5,5,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,6,6,6,6,6,6,6,6,6
0,7,8,8,8,8,7,0,0,0,0,0,0,0,6
0,8,0,0,0,0,8,0,0,0,0,0,0,0,6
0,8,0,0,0,0,8,0,0,0,0,0,0,0,6
0,7,9,9,10,10,7,0,0,0,0,0,0,0,6
0,8,0,0,0,0,11,0,0,0,0,0,0,0,6
0,8,0,0,0,0,11,0,0,0,0,0,0,0,6
0,7,0,0,0,0,7,0,0,0,0,0,0,0,6
0,8,0,0,0,0,8,12,13,6,6,6,6,13,6
0,8,0,0,0,0,11,0,0,6,0,0,0,0,6
0,7,0,0,0,0,7,0,0,6,0,0,0,0,6
0,8,0,0,0,0,8,0,0,6,0,0,0,0,6
0,8,0,0,0,0,8,0,0,6,0,0,0,0,6
0,7,8,8,8,8,7,0,0,6,6,6,6,6,6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
15,7,8,6,6,8,7,16,0,0,0,0,0,0,0
0,8,0,0,0,0,8,0,0,0,0,0,0,0,0
0,8,0,0,0,0,8,0,0,0,0,0,0,0,0
0,7,16,0,0,0,7,0,0,0,0,0,0,0,0
0,6,0,0,0,0,17,0,0,0,0,0,0,0,0
0,6,0,0,0,0,18,0,0,0,0,0,0,0,0
15,7,0,0,0,0,7,0,0,0,0,0,0,0,0
0,8,0,0,0,0,8,0,0,14,0,0,0,0,14
0,8,0,0,0,0,18,0,0,0,0,0,0,0,0
0,7,16,0,0,0,7,0,0,0,0,0,0,0,0
0,8,0,0,0,0,6,0,0,0,0,0,0,0,0
0,8,0,0,0,0,8,0,0,0,0,0,0,0,0
15,7,8,6,6,8,7,0,0,14,0,0,0,0,14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
19,20,0,0,0,0,21,22,0,0,0,0,0,0,0
19,7,8,8,8,8,7,22,0,0,0,0,0,0,0
19,8,0,0,0,0,8,22,0,0,0,0,0,0,0
19,8,0,0,0,0,8,22,0,0,0,0,0,0,0
19,7,0,0,0,0,7,23,0,0,0,0,0,0,0
19,8,0,0,0,0,24,25,0,0,0,0,0,0,0
19,8,0,0,0,0,24,25,0,0,0,0,0,0,0
19,7,0,0,0,0,7,26,0,0,0,0,0,0,0
19,8,0,0,0,0,8,22,0,0,0,0,0,0,0
19,8,0,0,0,0,8,22,0,0,0,0,0,0,0
19,7,0,0,0,0,7,22,0,0,0,0,0,0,0
19,8,0,0,0,0,8,22,0,0,0,0,0,0,0
19,8,0,0,0,0,8,22,0,0,0,0,0,0,0
19,7,8,8,8,8,7,22,0,0,0,0,0,0,0
19,20,0,0,0,0,21,22,0,0,0,0,0,0,0
:endlayer
layer: 4
0,19,20,0,0,21,22,0,0,0,0,0,0,0,0
0,19,8,8,8,8,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,27,0,0,0,0,0,0,0
0,19,20,25,25,21,22,27,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,20,25,25,21,22,0,0,0,0,0,0,0,0
0,19,8,8,8,8,22,0,0,0,0,0,0,0,0
0,19,20,0,0,21,22,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
0,0,27,8,8,27,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:birch_fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:birch_fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=17
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=18
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

#### ENTITIES ####
