# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/12/2021 at: 11:54:17
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildTownhouseA
mods=
size=16,12,11
offset=15,1,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=Loki61089
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,3,2,2,2,2,2,2,1
1,2,3,3,2,2,1,3,3,2,2,2,3,3,2,1
1,2,3,3,2,2,3,3,3,3,2,2,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,2,3,3,3,3,2,3,3,3,2,1
1,2,2,2,2,2,2,2,2,3,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,2,1,1,1,1,2,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
0,4,5,5,5,4,5,9,6,5,4,5,5,5,4,0
0,5,0,0,5,5,8,0,0,7,5,5,0,0,5,0
0,5,0,0,5,4,0,0,0,0,4,5,0,0,5,0
0,5,0,0,0,6,0,0,0,0,6,0,0,0,5,0
0,5,0,0,0,5,0,0,0,0,5,0,0,0,5,0
0,4,5,5,5,4,5,5,5,6,4,5,5,5,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,4,0,0,0,0,4,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,16,0,0,0,16,0,11,0,0,16,0,0,0,16,0
0,4,11,11,11,4,11,11,13,11,4,11,11,11,4,0
0,11,0,0,15,8,0,0,0,0,7,11,0,0,11,0
0,11,0,0,11,4,0,0,0,0,4,11,0,0,11,0
0,11,0,0,0,13,0,0,0,0,14,0,0,0,11,0
0,11,0,0,0,11,0,0,0,0,11,0,0,0,11,0
0,4,11,12,11,4,11,11,11,13,4,11,12,11,4,0
0,10,0,0,0,10,0,0,0,0,10,0,0,0,10,0
0,4,0,0,0,4,0,0,0,0,4,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,4,11,11,11,4,11,11,11,11,4,11,11,11,4,0
0,11,0,15,8,0,0,0,0,0,0,7,19,0,11,0
0,11,0,18,11,4,0,0,0,0,4,11,17,0,11,0
0,11,0,0,0,11,0,0,0,0,11,0,0,0,11,0
0,11,0,0,0,11,0,0,0,0,11,0,0,0,11,0
0,4,11,11,11,4,11,12,12,11,4,11,11,11,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,4,0,0,0,0,4,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,4,23,23,23,4,23,23,23,23,4,23,23,23,4,0
0,21,20,8,0,0,0,0,0,0,0,0,7,20,21,0
0,21,20,26,3,4,17,0,0,18,4,3,25,20,21,0
0,21,20,20,22,21,0,0,0,0,21,22,20,20,21,0
0,21,24,24,24,21,0,0,0,0,21,24,24,24,21,0
0,4,3,3,3,4,23,12,12,23,4,3,3,3,4,0
0,21,22,22,22,21,0,0,0,0,21,22,22,22,21,0
0,4,20,20,20,4,0,0,0,0,4,20,20,20,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,4,3,3,3,4,3,3,3,3,4,3,3,3,4,0
0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,3,0,28,28,4,0,0,0,0,4,28,28,0,3,0
0,3,0,0,0,3,0,0,0,0,3,0,0,0,3,0
0,3,0,0,0,3,0,0,0,0,3,0,0,0,3,0
0,4,0,0,0,4,27,12,12,27,4,0,0,0,4,0
0,3,0,0,0,3,0,0,0,0,3,0,0,0,3,0
0,4,27,27,27,4,0,0,0,0,4,27,27,27,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,31,0,0,0,30,29,11,34,32,31,0,0,0,30,29
32,4,3,3,3,4,3,3,3,3,4,3,3,3,4,29
32,3,0,0,0,0,0,0,0,0,0,0,0,0,3,29
32,3,0,0,0,4,0,0,0,0,4,0,0,0,3,29
32,3,17,0,18,3,0,0,0,0,3,17,0,18,3,29
32,3,0,0,0,3,0,0,0,0,3,0,0,0,3,29
32,4,0,0,0,4,27,27,27,27,4,0,0,0,4,29
32,3,0,0,0,3,29,33,33,33,3,0,0,0,3,29
32,4,27,12,27,4,29,0,0,32,4,27,12,27,4,29
32,31,0,0,0,30,29,0,0,32,31,0,0,0,30,29
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,32,31,0,30,29,0,11,0,0,32,31,0,30,29,0
0,32,3,3,3,34,34,34,34,34,34,3,3,3,29,0
0,32,25,0,26,3,22,22,22,22,3,25,0,26,29,0
0,32,25,0,26,4,0,0,0,0,4,25,0,26,29,0
0,32,25,0,26,3,0,0,0,0,3,25,0,26,29,0
0,32,25,0,26,3,24,24,24,24,3,25,0,26,29,0
0,32,25,0,26,29,33,33,33,33,33,25,0,26,29,0
0,32,25,0,26,29,0,0,0,0,32,25,0,26,29,0
0,32,27,27,27,29,0,0,0,0,32,27,27,27,29,0
0,32,31,0,30,29,0,0,0,0,32,31,0,30,29,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,32,21,29,0,0,11,0,0,0,32,21,29,0,0
0,0,32,21,29,0,0,0,0,0,0,32,21,29,0,0
0,0,32,21,34,34,34,34,34,34,34,34,21,29,0,0
0,0,32,21,3,4,22,22,22,22,4,3,21,29,0,0
0,0,32,21,3,3,24,24,24,24,3,3,21,29,0,0
0,0,32,21,33,33,33,33,33,33,33,33,21,29,0,0
0,0,32,21,29,0,0,0,0,0,0,32,21,29,0,0
0,0,32,21,29,0,0,0,0,0,0,32,21,29,0,0
0,0,32,21,29,0,0,0,0,0,0,32,21,29,0,0
0,0,32,21,29,0,0,0,0,0,0,32,21,29,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,35,0,0,0,11,0,0,0,0,35,0,0,0
0,0,0,35,0,0,0,0,0,0,0,0,35,0,0,0
0,0,0,35,0,0,0,0,0,0,0,0,35,0,0,0
0,0,0,32,34,34,34,34,34,34,34,34,29,0,0,0
0,0,0,33,33,33,33,33,33,33,33,33,33,0,0,0
0,0,0,35,0,0,0,0,0,0,0,0,35,0,0,0
0,0,0,35,0,0,0,0,0,0,0,0,35,0,0,0
0,0,0,35,0,0,0,0,0,0,0,0,35,0,0,0
0,0,0,35,0,0,0,0,0,0,0,0,35,0,0,0
0,0,0,35,0,0,0,0,0,0,0,0,35,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=doors
number=6
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=9
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"green",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=13
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
