# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/12/2023 at: 12:20:27
# Lines beginning with # denote comments

header:
version=2.11
name=SarkonidTownGenHouse10
mods=
size=16,19,28
offset=10,5,27
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2
2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2
2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2
2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2
2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2
2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2
2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,3,1,4,1,3,1,3,1,1,0,0
0,0,0,1,0,5,0,0,0,0,0,0,6,1,0,0
0,0,0,7,0,0,0,0,0,0,8,8,8,9,0,0
0,0,0,1,10,11,11,12,0,0,8,13,14,1,0,0
0,0,0,1,15,11,11,16,0,0,8,13,14,1,0,0
0,0,0,7,17,11,11,18,0,19,8,8,8,9,0,0
0,0,0,1,0,0,0,0,0,0,0,0,6,1,0,0
0,0,0,1,0,0,0,20,0,0,21,0,0,1,0,0
0,0,0,7,22,0,0,0,0,0,0,0,23,9,0,0
0,0,0,1,24,0,0,0,25,25,26,27,25,1,0,0
0,0,0,1,1,0,0,0,1,1,1,28,1,1,0,0
0,0,0,1,29,0,0,0,30,1,0,0,0,0,0,0
0,0,0,1,25,0,11,31,0,9,0,0,0,0,0,0
0,0,0,32,0,33,0,0,0,1,0,0,0,0,0,0
0,0,0,1,25,0,0,34,35,9,0,0,0,0,0,0
0,0,0,1,25,0,0,0,6,1,0,0,0,0,0,0
0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0
0,1,8,8,8,0,0,0,0,36,11,11,1,0,0,0
0,1,37,38,8,0,0,0,39,40,11,11,9,0,0,0
0,1,37,38,8,0,41,0,0,42,11,11,1,0,0,0
0,1,8,8,8,0,0,0,0,0,0,43,9,0,0,0
0,1,6,0,0,0,0,0,44,0,0,25,1,0,0,0
0,1,45,0,0,0,0,0,0,0,0,25,9,0,0,0
0,1,46,0,0,47,11,11,0,0,0,48,1,0,0,0
0,1,1,28,28,1,28,28,1,49,50,1,1,0,0,0
0,0,0,0,0,0,0,0,51,0,0,52,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,53,1,54,1,53,1,53,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,55,1,0,0
0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0
0,0,0,1,56,0,0,57,0,0,0,0,0,1,0,0
0,0,0,1,58,0,0,59,0,0,0,0,0,1,0,0
0,0,0,53,60,0,0,61,0,0,0,0,0,53,0,0
0,0,0,1,0,0,0,0,0,0,0,0,55,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0
0,0,0,1,0,0,0,0,62,62,62,62,62,1,0,0
0,0,0,1,1,0,0,0,1,1,1,53,1,1,0,0
0,0,0,1,62,0,0,0,30,1,0,0,0,0,0,0
0,0,0,1,62,0,0,63,0,53,0,0,0,0,0,0
0,0,0,54,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,1,62,0,0,0,0,53,0,0,0,0,0,0
0,0,0,1,62,0,0,0,55,1,0,0,0,0,0,0
0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0
0,1,0,0,0,0,0,0,0,64,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,65,0,0,53,0,0,0
0,1,0,0,0,0,0,0,0,66,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,53,0,0,0
0,7,55,0,0,0,0,0,0,0,0,0,1,0,0,0
0,7,0,0,0,0,0,0,0,0,0,0,53,0,0,0
0,1,0,0,0,67,0,0,0,0,0,0,1,0,0,0
0,1,1,53,53,1,53,53,1,54,68,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,53,1,3,1,53,1,53,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,1,1,69,70,71,1,1,1,53,1,1,0,0
0,0,0,1,0,0,0,0,30,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,53,0,0,0,0,0,0
0,0,0,7,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,53,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
0,1,1,1,1,69,70,71,1,1,1,1,1,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,53,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
72,1,0,0,0,0,0,0,0,0,0,0,53,0,0,0
0,53,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,53,0,0,0,0,0,0,0,0,0,0,53,0,0,0
72,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,1,53,53,1,53,53,1,28,28,1,1,0,0,0
0,0,0,0,0,0,0,0,72,0,0,72,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,73,0,73,0,73,0,73,0,73,0,0,0
0,0,0,1,1,74,1,1,1,74,1,74,1,1,0,0
0,0,71,1,1,1,1,1,1,1,1,1,1,1,69,0
0,0,0,74,1,1,1,1,1,1,1,1,1,74,0,0
0,0,71,1,1,1,1,1,1,1,1,1,1,1,69,0
0,0,71,1,1,1,1,1,1,1,1,1,1,1,69,0
0,0,0,74,1,1,1,1,1,1,1,1,1,74,0,0
0,0,71,1,1,1,1,1,1,1,1,1,1,1,69,0
0,0,71,1,1,1,1,1,1,1,1,1,1,1,69,0
0,0,0,74,1,1,1,1,1,1,1,1,1,74,0,0
0,0,71,1,1,1,1,1,1,1,1,1,1,1,69,0
0,0,0,1,1,1,1,1,1,1,1,74,1,1,0,0
0,0,0,1,1,1,1,1,30,1,75,0,75,0,0,0
0,0,0,1,1,1,1,1,1,69,0,0,0,0,0,0
0,0,0,71,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,69,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,74,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
76,1,1,1,1,1,1,1,1,1,1,1,74,0,0,0
70,74,1,1,1,1,1,1,1,1,1,1,1,0,0,0
70,74,1,1,1,1,1,1,1,1,1,1,74,0,0,0
76,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,1,1,74,74,1,74,74,1,74,74,1,1,0,0,0
0,0,0,0,0,0,0,0,77,77,77,77,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,77,77,77,77,77,77,77,77,77,77,77,0,0
0,0,77,78,78,78,78,78,78,78,78,78,78,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,78,0,0,0,0,0,0,0,0,0,78,77,0
0,0,77,1,1,3,1,4,1,1,78,78,78,78,77,0
0,0,0,1,79,80,0,0,30,1,77,77,77,77,0,0
0,0,0,7,79,80,0,81,0,9,0,0,0,0,0,0
0,0,0,1,6,0,0,0,0,1,0,0,0,0,0,0
0,0,0,7,0,0,82,0,11,9,0,0,0,0,0,0
0,0,0,1,83,0,0,0,84,1,0,0,0,0,0,0
0,78,1,1,28,1,49,50,1,1,1,1,78,0,0,0
0,1,0,0,0,72,0,0,72,0,0,85,1,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,72,0,0,0,72,0,0,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,0,86,0,0,0,0,0,0,1,0,0,0
0,1,0,72,0,0,0,72,0,0,0,0,1,0,0,0
0,1,0,0,0,0,87,0,0,0,0,0,1,0,0,0
0,78,1,1,1,1,28,28,1,1,1,1,78,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,77,77,0,77,0,77,0,77,0,77,77,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,77,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,77,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,77,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,77,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,77,0,0
0,0,0,1,1,53,1,54,1,1,77,0,77,77,0,0
0,0,0,1,0,0,0,0,30,1,0,0,0,0,0,0
0,0,0,53,0,0,0,0,0,53,0,0,0,0,0,0
0,0,0,1,55,0,0,0,0,1,0,0,0,0,0,0
0,0,0,53,0,0,0,0,0,53,0,0,0,0,0,0
0,0,0,1,0,0,0,0,88,1,0,0,0,0,0,0
0,76,0,1,53,1,54,68,1,1,76,0,76,0,0,0
0,0,0,0,0,72,0,0,72,0,0,0,0,0,0,0
0,76,0,0,0,0,0,0,0,0,0,0,76,0,0,0
0,0,0,72,0,0,0,72,0,0,0,0,0,0,0,0
0,76,0,0,0,0,0,0,0,0,0,0,76,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,89,0,0,0
0,76,0,72,0,0,0,72,0,0,0,0,76,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,76,0,76,0,76,0,0,76,0,76,0,76,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,53,1,3,1,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,30,1,0,0,0,0,0,0
0,0,0,53,0,0,0,0,0,53,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,53,0,0,0,0,0,53,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,1,53,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,76,76,76,76,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,72,0,0,0,72,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,72,0,0,0,72,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,73,1,73,1,1,0,0,0,0,0,0
0,0,0,1,1,1,1,1,30,1,0,0,0,0,0,0
0,0,0,71,1,1,1,1,1,69,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,71,1,1,1,1,1,69,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,1,75,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,77,77,77,77,77,77,77,0,0,0,0,0,0,0
0,0,77,90,91,90,91,90,77,0,0,0,0,0,0,0
0,0,77,90,91,90,91,90,77,0,0,0,0,0,0,0
0,0,77,90,91,90,91,90,77,0,0,0,0,0,0,0
0,0,77,90,91,90,91,90,77,0,0,0,0,0,0,0
0,0,77,77,77,77,77,77,77,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,92,92,92,92,92,92,92,0,0,0,0,0,0
0,0,0,92,1,1,1,1,30,92,0,0,0,0,0,0
0,0,0,92,1,1,1,1,1,92,0,0,0,0,0,0
0,0,0,92,1,1,1,1,1,92,0,0,0,0,0,0
0,0,0,92,1,1,1,1,1,92,0,0,0,0,0,0
0,0,0,92,1,1,1,1,1,92,0,0,0,0,0,0
0,0,0,92,92,92,92,92,92,92,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,74,9,77,77,77,7,74,0,0,0,0,0,0
0,0,0,28,0,0,0,0,0,28,0,0,0,0,0,0
0,0,0,77,0,72,0,0,72,77,0,0,0,0,0,0
0,0,0,77,0,0,0,0,0,77,0,0,0,0,0,0
0,0,0,77,0,0,0,0,0,77,0,0,0,0,0,0
0,0,0,3,0,72,0,0,72,3,0,0,0,0,0,0
0,0,0,74,9,77,77,77,7,74,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,76,0,0,0,0,0,76,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,72,93,93,72,0,0,0,0,0,0,0
0,0,0,94,0,95,96,96,97,0,0,0,0,0,0,0
0,0,0,0,0,95,96,96,97,0,0,0,0,0,0,0
0,0,0,0,0,72,98,98,72,0,0,0,0,0,0,0
0,0,0,76,0,0,0,0,0,76,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,72,96,96,72,0,0,0,0,0,0,0
0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0
0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0
0,0,0,0,0,72,96,96,72,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,72,96,96,72,0,0,0,0,0,0,0
0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0
0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0
0,0,0,0,0,72,96,96,72,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,99,99,0,0,0,0,0,0,0,0
0,0,0,0,0,100,96,96,101,0,0,0,0,0,0,0
0,0,0,0,0,100,96,96,101,0,0,0,0,0,0,0
0,0,0,0,0,0,102,102,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=4
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=13
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:9}
:enddata
:endrule

rule:
plugin=bed
number=14
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:9}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_halberd",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=doors
number=32
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=34
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=35
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=37
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=bed
number=38
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_high_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_high_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=49
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=50
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{id:"minecraft:golden_sword",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=54
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-171248130720602L}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170423496999770L}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-171248130720601L}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170423496999769L}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-171248130720600L}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170423496999768L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170423496999761L}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-169873741185868L}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-169873741185867L}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-169873741185866L}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170973252813638L}}
:enddata
:endrule

rule:
plugin=doors
number=68
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"top",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"chiseled_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"orange"}}}
:enddata
:endrule

rule:
plugin=bed
number=79
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=80
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_high_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170148350657358L}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"light_blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"orange"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:hardened_clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
