# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/12/2023 at: 12:15:29
# Lines beginning with # denote comments

header:
version=2.11
name=SarkonidTownGenHouse7
mods=
size=21,21,16
offset=9,5,15
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 5
0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,5,5,5,5,5,6,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7
0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0
0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0
0,0,0,10,7,7,10,7,7,10,7,7,10,7,7,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,11,0,0,11,0,0,11,0,0,0,0,0,0,0,0
1,3,3,1,3,3,1,12,13,1,12,13,1,3,3,1,3,3,1,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,14,6,0,0
1,15,0,16,0,0,0,0,17,1,0,0,0,0,18,0,0,19,6,0,0
1,20,20,20,0,21,22,0,23,1,24,0,25,26,0,20,20,20,1,1,1
1,27,28,20,0,19,19,0,29,1,29,0,19,19,0,20,30,31,1,1,1
1,27,28,20,32,19,19,0,29,1,29,0,19,19,33,20,30,31,1,1,1
1,20,20,20,0,34,35,36,37,1,38,0,39,40,0,20,20,20,1,1,1
1,15,0,0,0,0,0,0,0,1,0,41,0,0,0,0,0,19,1,1,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,7,7
1,42,42,1,42,42,1,43,43,1,43,44,1,42,42,1,42,42,1,0,0
0,0,0,0,0,0,45,0,0,0,0,0,46,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,11,0,0,11,0,0,11,0,0,0,0,0,0,0,0
1,47,47,1,47,47,1,48,49,1,48,49,1,47,47,1,47,47,1,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,47,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,47,0,0
1,0,0,0,0,50,51,0,52,1,52,0,53,54,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,52,1,52,0,0,0,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,52,1,52,0,0,0,0,0,0,0,1,1,1
1,0,0,0,0,55,56,0,52,1,52,0,57,58,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,7,7
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
1,47,47,1,47,47,1,49,48,1,49,48,1,47,47,1,47,47,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,11,0,0,11,0,0,11,0,0,0,0,0,0,0,0
1,47,47,1,47,47,1,59,59,1,59,59,1,47,47,1,47,47,1,0,0
1,0,0,60,0,0,60,0,0,1,0,0,60,0,0,60,0,0,61,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,61,0,0
1,62,0,0,0,0,0,0,63,1,62,0,0,0,0,0,0,63,1,1,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1
1,62,0,0,0,0,0,0,63,1,62,0,0,0,0,0,0,63,1,7,7
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,64
1,0,0,65,0,0,65,0,0,1,0,0,65,0,0,65,0,0,1,0,0
1,47,47,1,47,47,1,66,66,1,66,66,1,47,47,1,47,47,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0
1,1,1,1,1,1,10,68,68,10,68,68,10,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,0,0
0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,69,0,0,0,0,0
0,0,0,71,70,70,70,70,70,70,70,70,70,70,70,71,0,0,0,0,0
0,0,11,72,73,74,72,73,74,72,73,74,72,73,74,72,11,0,0,0,0
0,0,0,11,0,0,11,0,0,11,0,0,11,0,0,11,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,3,1,3,3,1,42,75,42,75,42,1,3,3,1,3,3,1,0,0
1,76,20,20,20,20,1,0,0,0,0,0,1,77,29,78,29,79,6,0,0
1,15,20,80,80,20,1,3,3,1,13,13,1,0,0,81,0,0,6,0,0
1,15,20,82,82,20,0,0,0,0,0,0,0,0,0,0,0,0,1,0,83
1,0,20,20,20,20,0,0,0,0,0,0,84,85,86,0,0,0,87,0,0
1,0,0,0,0,0,0,0,0,0,88,0,19,19,19,0,0,0,89,0,0
1,71,71,0,20,20,20,20,0,90,0,0,19,19,19,0,91,0,1,0,0
1,7,7,0,20,92,92,20,0,0,0,0,93,94,95,0,0,0,6,0,0
1,0,0,0,20,96,96,20,0,0,0,0,0,0,0,0,0,97,6,0,0
1,42,42,68,68,68,68,68,0,0,0,68,68,68,68,68,42,42,1,0,0
0,0,75,68,0,0,0,0,0,0,0,0,0,0,0,68,75,0,0,0,0
0,0,75,68,0,98,19,99,0,0,0,0,0,0,0,68,75,0,0,0,0
0,0,75,68,68,68,68,68,68,68,68,68,68,68,68,68,75,0,0,0,0
0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,47,47,1,47,47,1,0,0,0,0,0,1,47,47,1,47,47,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,1,52,52,52,52,52,47,0,0
1,100,0,0,0,0,1,47,47,1,48,49,1,0,0,0,0,0,47,0,0
1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,101,102,103,0,0,0,48,0,0
1,71,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0
1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,104,105,106,0,0,0,47,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0
1,47,47,1,42,42,42,10,0,0,0,10,42,42,42,1,47,47,1,0,0
0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0
0,0,0,0,0,107,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,75,0,75,0,75,0,75,0,75,0,75,109,75,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,47,47,1,47,47,1,0,0,0,0,0,1,47,47,1,47,47,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,47,0,0
1,0,0,0,0,0,1,47,47,1,3,3,1,0,0,0,0,0,47,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,71,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0
1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0
1,47,47,1,47,47,47,1,0,0,0,1,47,47,47,1,47,47,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,11,0,0,11,0,0,0,0,0,11,0,0,11,0,0,11,0,0
1,66,66,1,66,66,1,0,0,0,0,0,1,66,66,1,66,66,1,0,0
1,0,0,60,0,0,1,0,0,11,0,0,1,0,0,60,0,0,61,0,0
1,0,0,0,0,0,1,66,66,1,66,66,1,0,0,0,0,0,61,0,0
1,71,71,0,0,0,60,0,0,60,0,0,60,0,0,0,0,63,1,11,0
1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,1,11,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0
1,0,0,65,0,0,0,65,0,0,0,65,0,0,0,65,0,0,61,0,0
1,59,59,1,61,70,110,1,61,70,110,1,61,70,110,1,59,59,1,0,0
0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75,75,75,75,75,75,75,0,0,0,0,0,75,75,75,75,75,75,75,0,0
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0
1,70,70,70,70,70,1,75,75,75,75,75,1,70,70,70,70,70,1,0,0
1,71,71,0,0,70,1,1,1,1,1,1,1,70,0,0,0,70,1,0,0
1,7,7,0,0,70,70,70,70,70,70,70,70,70,0,0,0,70,1,75,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,1,75,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,1,75,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,1,75,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,1,0,0
1,0,0,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,1,0,0
1,1,1,1,1,68,1,1,1,68,1,1,1,68,1,1,1,1,1,0,0
0,0,0,0,0,0,0,75,70,75,70,75,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,66,0,66,0,66,0,0,0,0,0,0,0,66,0,66,0,66,0,0,0
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,66,0,66,0,66,1,1,1,1,1,1,1,61,0
1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,111,112,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,61,0
1,111,112,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,111,112,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,111,112,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,61,0
1,111,112,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,111,112,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,61,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,59,0,59,0,59,0,59,0,59,0,59,0,59,0,59,0,59,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,67,67,67,67,67,67,0,0,0,0,0,67,67,67,67,67,67,67,0,0
68,68,68,68,68,68,68,67,0,0,0,67,68,68,68,68,68,68,68,67,0
68,0,0,0,0,0,68,67,67,67,67,67,68,0,0,0,0,113,68,67,0
68,0,0,11,0,0,68,68,68,68,68,68,68,0,11,0,11,114,68,67,0
68,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,67,0
68,0,0,11,0,11,0,11,0,0,0,0,0,0,0,0,0,0,68,67,0
68,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,67,0
68,0,0,11,0,11,0,11,0,0,0,0,0,0,0,0,0,0,68,67,0
68,0,0,11,0,0,0,0,0,0,0,0,0,0,11,0,11,0,68,67,0
68,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,67,0
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,67,0
67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,115,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,116,117,118,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,119,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,11,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,117,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,117,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,117,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,11,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,67,120,120,120,67,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,67,121,121,121,67,0,0,0
0,0,0,0,0,11,117,11,0,0,0,0,0,67,120,120,120,67,0,0,0
0,0,0,0,0,117,0,117,0,0,0,0,0,67,121,121,121,67,0,0,0
0,0,0,0,0,11,117,11,0,0,0,0,0,67,120,120,120,67,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,67,121,121,121,67,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,123,117,124,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone",properties:{type:"chiseled_red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"chiseled_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=13
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_high_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=23
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=27
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=bed
number=28
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=bed
number=30
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=bed
number=31
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=43
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=44
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{id:"minecraft:golden_sword",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=48
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=49
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-184442203144980L}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-184167325238036L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-182518057796372L}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-182243179889428L}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-184442203144977L}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-184167325238033L}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-182518057796369L}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-182243179889425L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{id:"minecraft:golden_sword",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"top",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"smooth_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_high_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=77
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=bed
number=80
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=82
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=doors
number=87
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=89
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=92
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=96
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-182517789360915L}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-182242911453971L}}
:enddata
:endrule

rule:
plugin=blockTile
number=103
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-181968033547027L}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-182517789360912L}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-182242911453968L}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-181968033547024L}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-184441934709516L}}
:enddata
:endrule

rule:
plugin=blockTile
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-183892178895628L}}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=117
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=119
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=120
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"green"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=121
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=122
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=123
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=124
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=125
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
