# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/12/2023 at: 12:38:41
# Lines beginning with # denote comments

header:
version=2.11
name=SarkonidTownGenFillWell
mods=
size=6,9,6
offset=2,5,5
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,2,2,1,1
1,1,2,2,1,1
1,1,1,1,1,1
1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1
1,1,1,1,1,1
1,1,2,2,1,1
1,1,2,2,1,1
1,1,1,1,1,1
1,1,1,1,1,1
:endlayer
layer: 3
3,3,3,3,3,3
3,1,1,1,1,3
3,1,2,2,1,3
3,1,2,2,1,3
3,1,1,1,1,3
3,3,3,3,3,3
:endlayer
layer: 4
3,3,3,3,3,3
3,1,1,1,1,3
3,1,2,2,1,3
3,1,2,2,1,3
3,1,1,1,1,3
3,3,3,3,3,3
:endlayer
layer: 5
4,0,0,0,0,4
0,1,5,5,1,0
0,5,0,0,5,0
0,5,0,0,5,0
0,1,5,5,1,0
4,0,0,0,0,4
:endlayer
layer: 6
0,0,0,0,0,0
0,6,0,0,6,0
0,0,0,0,0,0
0,0,0,0,0,0
0,6,0,0,6,0
0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0
0,6,0,0,6,0
0,0,0,0,0,0
0,0,0,0,0,0
0,6,0,0,6,0
0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0
0,5,5,5,5,0
0,5,1,1,5,0
0,5,1,1,5,0
0,5,5,5,5,0
0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

#### ENTITIES ####
