# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/12/2021 at: 11:42:37
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildCrane1
mods=
size=7,13,14
offset=6,0,13
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=Loki61089
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,2,2,2,1,0
0,2,0,0,0,2,0
0,2,0,0,0,2,0
0,2,0,1,0,2,0
0,2,0,0,0,2,0
0,2,0,0,0,2,0
0,1,2,2,2,1,0
0,0,0,0,0,0,0
:endlayer
layer: 1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,3,0,1,0
0,0,0,0,0,0,0
0,0,4,0,4,0,0
0,3,5,1,5,3,0
0,0,6,0,6,0,0
0,0,0,0,0,0,0
0,1,0,3,0,1,0
0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,8,0,0,0,8,0
14,1,11,3,11,1,7
0,13,0,0,0,9,0
0,13,5,0,5,9,0
0,3,12,1,12,3,0
0,13,5,0,5,9,0
0,13,0,0,0,9,0
14,1,12,3,12,1,7
0,10,0,0,0,10,0
:endlayer
layer: 3
0,0,0,0,0,0,0
0,0,2,2,2,0,0
0,0,2,2,2,0,0
0,0,2,2,2,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,3,0,1,0
0,0,0,0,0,0,0
0,0,15,0,15,0,0
0,3,5,1,5,3,0
0,0,16,0,16,0,0
0,0,0,0,0,0,0
0,1,0,3,0,1,0
0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,18,0,18,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,17,17,17,1,0
0,17,0,17,0,17,0
0,17,0,17,0,17,0
0,17,0,1,0,17,0
0,17,0,17,0,17,0
0,17,0,17,0,17,0
0,1,17,19,17,1,0
0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,18,0,18,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,20,0,0,0,20,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,1,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,20,0,3,0,20,0
0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,22,1,21,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,1,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,4,0,0,0
0,0,25,1,23,0,0
0,0,0,24,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,18,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,4,0,0,0
0,0,0,16,0,0,0
0,0,0,1,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,18,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,2,0,0,0
0,0,0,19,0,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
0,0,0,1,0,0,0
0,0,0,2,0,0,0
0,0,0,26,0,0,0
0,0,0,26,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,18,0,0,0
0,0,0,0,0,0,0
0,0,0,16,0,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
0,0,0,2,0,0,0
0,0,0,26,0,0,0
0,0,25,1,23,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,4,0,0,0
0,0,0,2,0,0,0
0,0,0,26,0,0,0
0,0,0,26,0,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
0,0,0,27,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,26,0,0,0
0,0,0,26,0,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"true",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"true",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"false"}}}
:enddata
:endrule

#### ENTITIES ####
